<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>document-maps documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">document-maps documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Color</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/utils/graph.utils.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>An interface, containing the individual components of an RGB color</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#b">b</a>
                                </li>
                                <li>
                                        <a href="#g">g</a>
                                </li>
                                <li>
                                        <a href="#r">r</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="b"></a>
                                        <span class="name"><b>b</b><a href="#b"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>b:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="g"></a>
                                        <span class="name"><b>g</b><a href="#g"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>g:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="r"></a>
                                        <span class="name"><b>r</b><a href="#r"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>r:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export interface Color{
  r: number;
  g: number;
  b: number;
}

/**
 * A normalization function, normalizing between -1 and 1
 * @param value       The value to be normalized
 * @param stiffness   The initial incline of the function
 */
export function normalizeDeviation(value: number, stiffness: number &#x3D; 1): number{
  return ((1 + value / (1 + Math.abs(value * stiffness))) - 1)  * stiffness;
}

/**
 * A naive way of color mixing, not taking color compression in mind
 * @param color1    First color to be mixed
 * @param color2    Second color to be mixed
 * @param gradient  The gradient percentage between the two colors
 */
export function colorMix(color1: Color, color2: Color, gradient: number): Color {
  const r &#x3D; color1.r * (1 - gradient) + color2.r * (gradient);
  const g &#x3D; color1.g * (1 - gradient) + color2.g * (gradient);
  const b &#x3D; color1.b * (1 - gradient) + color2.b * (gradient);
  return {r, g, b};
}

/**
 * A function that decompresses the color value from normal color space
 * @param color The color to be decompressed
 */
export function inverseSrgbCompanding(color: Color): Color {
  let r &#x3D; color.r / 255;
  let g &#x3D; color.g / 255;
  let b &#x3D; color.b / 255;

  r &#x3D; (r &gt; 0.04045) ? Math.pow((r + 0.055) / 1.055, 2.4) : r / 12.92;
  g &#x3D; (g &gt; 0.04045) ? Math.pow((g + 0.055) / 1.055, 2.4) : g / 12.92;
  b &#x3D; (b &gt; 0.04045) ? Math.pow((b + 0.055) / 1.055, 2.4) : b / 12.92;

  return {r: r * 255, g: g * 255, b: b * 255};
}

/**
 * A function that compresses the color value back to normal color space
 * @param color The color to be compressed
 */
export function srgbCompanding(color: Color): Color {
  let r &#x3D; color.r / 255;
  let g &#x3D; color.g / 255;
  let b &#x3D; color.b / 255;

  r &#x3D; (r &gt; 0.0031308) ? 1.055 * Math.pow(r, 1 / 2.4) - 0.055 : r * 12.92;
  g &#x3D; (g &gt; 0.0031308) ? 1.055 * Math.pow(g, 1 / 2.4) - 0.055 : g * 12.92;
  b &#x3D; (b &gt; 0.0031308) ? 1.055 * Math.pow(b, 1 / 2.4) - 0.055 : b * 12.92;

  return {r: r * 255, g: g * 255, b: b * 255};
}

/**
 * A color mix of two colors using the sRGB method
 * @param color1    First color to be mixed
 * @param color2    Second color to be mixed
 * @param gradient  The gradient percentage between the two colors
 */
export function colorSrgbGradient(color1: Color, color2: Color, gradient: number): Color {
  const c1 &#x3D; inverseSrgbCompanding(color1);
  const c2 &#x3D; inverseSrgbCompanding(color2);

  return srgbCompanding(colorMix(c1, c2, gradient));
}

/**
 * Converts a color interface to a hexcode string
 * @param color The color to be converted
 */
export function colorToHex(color: Color): string{
  const r &#x3D; (color.r &gt;&gt; 0).toString(16);
  const g &#x3D; (color.g &gt;&gt; 0).toString(16);
  const b &#x3D; (color.b &gt;&gt; 0).toString(16);
  return &#x60;#${(r.length &#x3D;&#x3D;&#x3D; 2 ? r : &#x27;0&#x27; + r)}${(g.length &#x3D;&#x3D;&#x3D; 2 ? g : &#x27;0&#x27; + g)}${(b.length &#x3D;&#x3D;&#x3D; 2 ? b : &#x27;0&#x27; + b)}&#x60;;
}

/**
 * Returns the base 2 logarithm of a number
 * @param n The number to return the logarithm of
 */
export function log2(n: number): number{
  return Math.log2(n);
}

/**
 * Returns the 2 to the power of the specified number
 * @param n The number to return the 2 to the power of
 */
export function pow2(n: number): number{
  return Math.pow(2, n);
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Color.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
