<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>document-maps documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">document-maps documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>SelectedDocument</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/home/sidenav/sidenav.component.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>The interface of a displayed document</p>

            </p>


        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#content">content</a>
                                </li>
                                <li>
                                        <a href="#id">id</a>
                                </li>
                                <li>
                                        <a href="#subtitle">subtitle</a>
                                </li>
                                <li>
                                        <a href="#title">title</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="content"></a>
                                        <span class="name"><b>content</b><a href="#content"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>content:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="id"></a>
                                        <span class="name"><b>id</b><a href="#id"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>id:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="subtitle"></a>
                                        <span class="name"><b>subtitle</b><a href="#subtitle"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>subtitle:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="title"></a>
                                        <span class="name"><b>title</b><a href="#title"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>title:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Input, Output} from &#x27;@angular/core&#x27;;
import {WordMap} from &#x27;../comparison/comparison.component&#x27;;

/**
 * The interface of a displayed document
 */
export interface SelectedDocument{
  id: string;
  title: string;
  subtitle: string;
  content: string;
}

/**
 * The component, contained within the Angular Material sidenav, displaying the documents and comparison components
 */
@Component({
  selector: &#x27;app-sidenav&#x27;,
  templateUrl: &#x27;./sidenav.component.html&#x27;,
  styleUrls: [&#x27;./sidenav.component.scss&#x27;]
})
export class SidenavComponent {
  /**
   * The currently selected documents
   */
  @Input() selectedDocuments: SelectedDocument[] &#x3D; [];
  /**
   * A value, specifying whether the comparing window should be open
   */
  @Input() comparingWindowOpen &#x3D; false;

  /**
   * An event, that emits when the sidebar closes
   */
  @Output() sidebarClose &#x3D; new EventEmitter&lt;any&gt;();
  /**
   * An event, that emits when the user clicks on the comparison button
   */
  @Output() compareClick &#x3D; new EventEmitter&lt;any&gt;();

  /**
   * A set containing the currently highlighted exact matches
   */
  highlightedExactMatches &#x3D; new Set&lt;string&gt;();
  /**
   * A set containing the currently highlighted soft matches
   */
  highlightedSoftMatches &#x3D; new Set&lt;string&gt;();
  /**
   * A map, that contains the relationships of matches
   */
  highlightedWordMap: WordMap &#x3D; new Map&lt;string, Set&lt;string&gt;&gt;();
  /**
   * The currently hovered on word within the comparison screen
   */
  hoveredWord: string;

  /**
   * An event handler, that handles when the sidenav is closed
   * @param e The mouse event that closed the sidenav
   */
  closeSidenav(e: MouseEvent): void {
    this.sidebarClose.emit(e);
    this.clearHighlightedWords();
  }

  /**
   * An event handler, that handles when user clicks on the comparison button
   * @param e The mouse event of clicking on the comparison button
   */
  clickedCompare(e: MouseEvent): void {
    this.compareClick.emit(e);
    this.clearHighlightedWords();
  }

  /**
   * An event handler, that updates the highlighted matches when the user has changed what words should be highlighted
   * @param wordMap The WordMap containing the relationships of matches
   */
  handleWordsChanged(wordMap: WordMap): void{
    this.highlightedExactMatches &#x3D; new Set&lt;string&gt;(wordMap.keys());
    const softMatches &#x3D; Array.from(wordMap.values())
      .reduce((a, c) &#x3D;&gt; a.concat([...c]), [])
      .filter(a &#x3D;&gt; !this.highlightedExactMatches.has(a));
    this.highlightedSoftMatches &#x3D; new Set(softMatches);
    this.highlightedWordMap &#x3D; wordMap;
  }

  /**
   * Clears the highlighted words
   */
  clearHighlightedWords(): void{
    this.highlightedExactMatches &#x3D; new Set&lt;string&gt;();
    this.highlightedSoftMatches &#x3D; new Set&lt;string&gt;();
    this.highlightedWordMap &#x3D; new Map&lt;string, Set&lt;string&gt;&gt;();
  }

  /**
   * An event handler, handling the change of the hovered on word
   * @param word  The new hovered word
   */
  handleWordHovered(word: string): void{
    this.hoveredWord &#x3D; word;
  }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'SelectedDocument.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
