<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>document-maps documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">document-maps documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>HomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1558pt" height="211pt"
 viewBox="0.00 0.00 1558.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1554,-207 1554,4 -4,4"/>
<text text-anchor="start" x="754.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="541,-10 541,-30 561,-30 561,-10 541,-10"/>
<text text-anchor="start" x="564.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="654,-10 654,-30 674,-30 674,-10 654,-10"/>
<text text-anchor="start" x="677.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="740,-10 740,-30 760,-30 760,-10 740,-10"/>
<text text-anchor="start" x="763.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="837,-10 837,-30 857,-30 857,-10 837,-10"/>
<text text-anchor="start" x="860.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="933,-10 933,-30 953,-30 953,-10 933,-10"/>
<text text-anchor="start" x="956.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1542,-195 1542,-70 8,-70"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="1304,-78 1304,-130 1534,-130 1534,-78 1304,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1296,-130 1296,-78 16,-78"/>
</g>
<!-- ComparisonComponent -->
<g id="node1" class="node">
<title>ComparisonComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1287.77,-122 1138.23,-122 1138.23,-86 1287.77,-86 1287.77,-122"/>
<text text-anchor="middle" x="1213" y="-99.8" font-family="Times,serif" font-size="14.00">ComparisonComponent</text>
</g>
<!-- HomeModule -->
<g id="node9" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="808.76,-187 805.76,-191 784.76,-191 781.76,-187 715.24,-187 715.24,-151 808.76,-151 808.76,-187"/>
<text text-anchor="middle" x="762" y="-164.8" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- ComparisonComponent&#45;&gt;HomeModule -->
<g id="edge1" class="edge">
<title>ComparisonComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1213,-122.27C1213,-140.56 1213,-166 1213,-166 1213,-166 818.99,-166 818.99,-166"/>
<polygon fill="black" stroke="black" points="818.99,-162.5 808.99,-166 818.99,-169.5 818.99,-162.5"/>
</g>
<!-- ComparisonEntryComponent -->
<g id="node2" class="node">
<title>ComparisonEntryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1120.37,-122 939.63,-122 939.63,-86 1120.37,-86 1120.37,-122"/>
<text text-anchor="middle" x="1030" y="-99.8" font-family="Times,serif" font-size="14.00">ComparisonEntryComponent</text>
</g>
<!-- ComparisonEntryComponent&#45;&gt;HomeModule -->
<g id="edge2" class="edge">
<title>ComparisonEntryComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1030,-122.01C1030,-138.05 1030,-159 1030,-159 1030,-159 818.99,-159 818.99,-159"/>
<polygon fill="black" stroke="black" points="818.99,-155.5 808.99,-159 818.99,-162.5 818.99,-155.5"/>
</g>
<!-- DocumentComponent -->
<g id="node3" class="node">
<title>DocumentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="921.65,-122 782.35,-122 782.35,-86 921.65,-86 921.65,-122"/>
<text text-anchor="middle" x="852" y="-99.8" font-family="Times,serif" font-size="14.00">DocumentComponent</text>
</g>
<!-- DocumentComponent&#45;&gt;HomeModule -->
<g id="edge3" class="edge">
<title>DocumentComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M795.53,-122.11C795.53,-122.11 795.53,-140.99 795.53,-140.99"/>
<polygon fill="black" stroke="black" points="792.03,-140.99 795.53,-150.99 799.03,-140.99 792.03,-140.99"/>
</g>
<!-- DocumentContentComponent -->
<g id="node4" class="node">
<title>DocumentContentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="763.98,-122 580.02,-122 580.02,-86 763.98,-86 763.98,-122"/>
<text text-anchor="middle" x="672" y="-99.8" font-family="Times,serif" font-size="14.00">DocumentContentComponent</text>
</g>
<!-- DocumentContentComponent&#45;&gt;HomeModule -->
<g id="edge4" class="edge">
<title>DocumentContentComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M739.56,-122.11C739.56,-122.11 739.56,-140.99 739.56,-140.99"/>
<polygon fill="black" stroke="black" points="736.06,-140.99 739.56,-150.99 743.06,-140.99 736.06,-140.99"/>
</g>
<!-- GraphComponent -->
<g id="node5" class="node">
<title>GraphComponent</title>
<polygon fill="#ffffb3" stroke="black" points="562.31,-122 445.69,-122 445.69,-86 562.31,-86 562.31,-122"/>
<text text-anchor="middle" x="504" y="-99.8" font-family="Times,serif" font-size="14.00">GraphComponent</text>
</g>
<!-- GraphComponent&#45;&gt;HomeModule -->
<g id="edge5" class="edge">
<title>GraphComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M504,-122.01C504,-138.05 504,-159 504,-159 504,-159 704.98,-159 704.98,-159"/>
<polygon fill="black" stroke="black" points="704.98,-162.5 714.98,-159 704.98,-155.5 704.98,-162.5"/>
</g>
<!-- HomeComponent -->
<g id="node6" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="427.55,-122 312.45,-122 312.45,-86 427.55,-86 427.55,-122"/>
<text text-anchor="middle" x="370" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge6" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M370,-122.27C370,-140.56 370,-166 370,-166 370,-166 705.11,-166 705.11,-166"/>
<polygon fill="black" stroke="black" points="705.11,-169.5 715.11,-166 705.1,-162.5 705.11,-169.5"/>
</g>
<!-- SettingsComponent -->
<g id="node7" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="294.45,-122 167.55,-122 167.55,-86 294.45,-86 294.45,-122"/>
<text text-anchor="middle" x="231" y="-99.8" font-family="Times,serif" font-size="14.00">SettingsComponent</text>
</g>
<!-- SettingsComponent&#45;&gt;HomeModule -->
<g id="edge7" class="edge">
<title>SettingsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M231,-122.13C231,-142.57 231,-173 231,-173 231,-173 704.88,-173 704.88,-173"/>
<polygon fill="black" stroke="black" points="704.88,-176.5 714.88,-173 704.88,-169.5 704.88,-176.5"/>
</g>
<!-- SidenavComponent -->
<g id="node8" class="node">
<title>SidenavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="150.44,-122 23.56,-122 23.56,-86 150.44,-86 150.44,-122"/>
<text text-anchor="middle" x="87" y="-99.8" font-family="Times,serif" font-size="14.00">SidenavComponent</text>
</g>
<!-- SidenavComponent&#45;&gt;HomeModule -->
<g id="edge8" class="edge">
<title>SidenavComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M87,-122.01C87,-144.49 87,-180 87,-180 87,-180 705.07,-180 705.07,-180"/>
<polygon fill="black" stroke="black" points="705.07,-183.5 715.07,-180 705.07,-176.5 705.07,-183.5"/>
</g>
<!-- HomeRoutes -->
<g id="node10" class="node">
<title>HomeRoutes</title>
<polygon fill="#8dd3c7" stroke="black" points="1525.6,-122 1522.6,-126 1501.6,-126 1498.6,-122 1436.4,-122 1436.4,-86 1525.6,-86 1525.6,-122"/>
<text text-anchor="middle" x="1481" y="-99.8" font-family="Times,serif" font-size="14.00">HomeRoutes</text>
</g>
<!-- HomeRoutes&#45;&gt;HomeModule -->
<g id="edge9" class="edge">
<title>HomeRoutes&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1481,-122.01C1481,-144.49 1481,-180 1481,-180 1481,-180 818.9,-180 818.9,-180"/>
<polygon fill="black" stroke="black" points="818.9,-176.5 808.9,-180 818.9,-183.5 818.9,-176.5"/>
</g>
<!-- MaterialModule -->
<g id="node11" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1418.47,-122 1415.47,-126 1394.47,-126 1391.47,-122 1311.53,-122 1311.53,-86 1418.47,-86 1418.47,-122"/>
<text text-anchor="middle" x="1365" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;HomeModule -->
<g id="edge10" class="edge">
<title>MaterialModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1365,-122.13C1365,-142.57 1365,-173 1365,-173 1365,-173 818.81,-173 818.81,-173"/>
<polygon fill="black" stroke="black" points="818.81,-169.5 808.81,-173 818.81,-176.5 818.81,-169.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/home/home.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ComparisonComponent.html">ComparisonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ComparisonEntryComponent.html">ComparisonEntryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DocumentComponent.html">DocumentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DocumentContentComponent.html">DocumentContentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GraphComponent.html">GraphComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SettingsComponent.html">SettingsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SidenavComponent.html">SidenavComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HomeRoutes.html">HomeRoutes</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HomeComponent } from &#x27;./home.component&#x27;;
import {MaterialModule} from &#x27;../material.module&#x27;;
import {FormsModule, ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import { HomeRoutes } from &#x27;./home.routes&#x27;;
import { GraphComponent } from &#x27;./graph/graph.component&#x27;;
import { SidenavComponent } from &#x27;./sidenav/sidenav.component&#x27;;
import { ComparisonComponent } from &#x27;./comparison/comparison.component&#x27;;
import { ComparisonEntryComponent } from &#x27;./comparison/comparison-entry/comparison-entry.component&#x27;;
import { SettingsComponent } from &#x27;./settings/settings.component&#x27;;
import {AngularResizedEventModule} from &#x27;angular-resize-event&#x27;;
import { DocumentComponent } from &#x27;./sidenav/document/document.component&#x27;;
import { DocumentContentComponent } from &#x27;./sidenav/document/document-content/document-content.component&#x27;;
import {PipesModule} from &#x27;../pipes/pipes.module&#x27;;

@NgModule({
  declarations: [
    HomeComponent,
    GraphComponent,
    SidenavComponent,
    ComparisonComponent,
    ComparisonEntryComponent,
    SettingsComponent,
    DocumentComponent,
    DocumentContentComponent
  ],
  imports: [
    CommonModule,
    MaterialModule,
    FormsModule,
    ReactiveFormsModule,
    AngularResizedEventModule,
    PipesModule,
    HomeRoutes
  ]
})
export class HomeModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
