<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>document-maps documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">document-maps documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>InitModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="211pt"
 viewBox="0.00 0.00 504.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 500,-207 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_InitModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="70.5,-70 70.5,-195 425.5,-195 425.5,-70 70.5,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_InitModule_imports</title>
<polygon fill="none" stroke="black" points="202.5,-78 202.5,-130 417.5,-130 417.5,-78 202.5,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_InitModule_declarations</title>
<polygon fill="none" stroke="black" points="78.5,-78 78.5,-130 194.5,-130 194.5,-78 78.5,-78"/>
</g>
<!-- InitComponent -->
<g id="node1" class="node">
<title>InitComponent</title>
<polygon fill="#ffffb3" stroke="black" points="186.77,-122 86.23,-122 86.23,-86 186.77,-86 186.77,-122"/>
<text text-anchor="middle" x="136.5" y="-99.8" font-family="Times,serif" font-size="14.00">InitComponent</text>
</g>
<!-- InitModule -->
<g id="node2" class="node">
<title>InitModule</title>
<polygon fill="#8dd3c7" stroke="black" points="302.99,-187 299.99,-191 278.99,-191 275.99,-187 224.01,-187 224.01,-151 302.99,-151 302.99,-187"/>
<text text-anchor="middle" x="263.5" y="-164.8" font-family="Times,serif" font-size="14.00">InitModule</text>
</g>
<!-- InitComponent&#45;&gt;InitModule -->
<g id="edge1" class="edge">
<title>InitComponent&#45;&gt;InitModule</title>
<path fill="none" stroke="black" d="M136.5,-122.11C136.5,-141.34 136.5,-169 136.5,-169 136.5,-169 213.66,-169 213.66,-169"/>
<polygon fill="black" stroke="black" points="213.66,-172.5 223.66,-169 213.66,-165.5 213.66,-172.5"/>
</g>
<!-- InitRoutes -->
<g id="node3" class="node">
<title>InitRoutes</title>
<polygon fill="#8dd3c7" stroke="black" points="409.83,-122 406.83,-126 385.83,-126 382.83,-122 335.17,-122 335.17,-86 409.83,-86 409.83,-122"/>
<text text-anchor="middle" x="372.5" y="-99.8" font-family="Times,serif" font-size="14.00">InitRoutes</text>
</g>
<!-- InitRoutes&#45;&gt;InitModule -->
<g id="edge2" class="edge">
<title>InitRoutes&#45;&gt;InitModule</title>
<path fill="none" stroke="black" d="M372.5,-122.11C372.5,-141.34 372.5,-169 372.5,-169 372.5,-169 313.16,-169 313.16,-169"/>
<polygon fill="black" stroke="black" points="313.16,-165.5 303.16,-169 313.16,-172.5 313.16,-165.5"/>
</g>
<!-- MaterialModule -->
<g id="node4" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="316.97,-122 313.97,-126 292.97,-126 289.97,-122 210.03,-122 210.03,-86 316.97,-86 316.97,-122"/>
<text text-anchor="middle" x="263.5" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;InitModule -->
<g id="edge3" class="edge">
<title>MaterialModule&#45;&gt;InitModule</title>
<path fill="none" stroke="black" d="M263.5,-122.11C263.5,-122.11 263.5,-140.99 263.5,-140.99"/>
<polygon fill="black" stroke="black" points="260,-140.99 263.5,-150.99 267,-140.99 260,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/init/init.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/InitComponent.html">InitComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/InitRoutes.html">InitRoutes</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { InitComponent } from &#x27;./init.component&#x27;;
import {InitRoutes} from &#x27;./init.routes&#x27;;
import {MaterialModule} from &#x27;../material.module&#x27;;
import {FormsModule} from &#x27;@angular/forms&#x27;;

@NgModule({
  declarations: [
    InitComponent
  ],
  imports: [
    CommonModule,
    MaterialModule,
    InitRoutes,
    FormsModule,
  ]
})
export class InitModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InitModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
