<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>document-maps documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">document-maps documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PipesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="666pt" height="284pt"
 viewBox="0.00 0.00 666.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 662,-280 662,4 -4,4"/>
<text text-anchor="start" x="308.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="95,-10 95,-30 115,-30 115,-10 95,-10"/>
<text text-anchor="start" x="118.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="208,-10 208,-30 228,-30 228,-10 208,-10"/>
<text text-anchor="start" x="231.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="294,-10 294,-30 314,-30 314,-10 294,-10"/>
<text text-anchor="start" x="317.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="391,-10 391,-30 411,-30 411,-10 391,-10"/>
<text text-anchor="start" x="414.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="487,-10 487,-30 507,-30 507,-10 487,-10"/>
<text text-anchor="start" x="510.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PipesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 650,-268 650,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PipesModule_declarations</title>
<polygon fill="none" stroke="black" points="25,-78 25,-130 633,-130 633,-78 25,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_PipesModule_exports</title>
<polygon fill="none" stroke="black" points="16,-208 16,-260 642,-260 642,-208 16,-208"/>
</g>
<!-- EscapeHtmlPipe -->
<g id="node1" class="node">
<title>EscapeHtmlPipe</title>
<polygon fill="#ffffb3" stroke="black" points="624.81,-122 515.19,-122 515.19,-86 624.81,-86 624.81,-122"/>
<text text-anchor="middle" x="570" y="-99.8" font-family="Times,serif" font-size="14.00">EscapeHtmlPipe</text>
</g>
<!-- PipesModule -->
<g id="node6" class="node">
<title>PipesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="343.88,-187 340.88,-191 319.88,-191 316.88,-187 254.12,-187 254.12,-151 343.88,-151 343.88,-187"/>
<text text-anchor="middle" x="299" y="-164.8" font-family="Times,serif" font-size="14.00">PipesModule</text>
</g>
<!-- EscapeHtmlPipe&#45;&gt;PipesModule -->
<g id="edge1" class="edge">
<title>EscapeHtmlPipe&#45;&gt;PipesModule</title>
<path fill="none" stroke="black" d="M590.3,-122.27C590.3,-140.56 590.3,-166 590.3,-166 590.3,-166 354.2,-166 354.2,-166"/>
<polygon fill="black" stroke="black" points="354.2,-162.5 344.2,-166 354.2,-169.5 354.2,-162.5"/>
</g>
<!-- PairSplitFirstPipe -->
<g id="node2" class="node">
<title>PairSplitFirstPipe</title>
<polygon fill="#ffffb3" stroke="black" points="497.56,-122 382.44,-122 382.44,-86 497.56,-86 497.56,-122"/>
<text text-anchor="middle" x="440" y="-99.8" font-family="Times,serif" font-size="14.00">PairSplitFirstPipe</text>
</g>
<!-- PairSplitFirstPipe&#45;&gt;PipesModule -->
<g id="edge2" class="edge">
<title>PairSplitFirstPipe&#45;&gt;PipesModule</title>
<path fill="none" stroke="black" d="M460.01,-122.01C460.01,-138.05 460.01,-159 460.01,-159 460.01,-159 354.28,-159 354.28,-159"/>
<polygon fill="black" stroke="black" points="354.28,-155.5 344.28,-159 354.28,-162.5 354.28,-155.5"/>
</g>
<!-- PairSplitSecondPipe -->
<g id="node3" class="node">
<title>PairSplitSecondPipe</title>
<polygon fill="#ffffb3" stroke="black" points="364.6,-122 233.4,-122 233.4,-86 364.6,-86 364.6,-122"/>
<text text-anchor="middle" x="299" y="-99.8" font-family="Times,serif" font-size="14.00">PairSplitSecondPipe</text>
</g>
<!-- PairSplitSecondPipe&#45;&gt;PipesModule -->
<g id="edge3" class="edge">
<title>PairSplitSecondPipe&#45;&gt;PipesModule</title>
<path fill="none" stroke="black" d="M299,-122.11C299,-122.11 299,-140.99 299,-140.99"/>
<polygon fill="black" stroke="black" points="295.5,-140.99 299,-150.99 302.5,-140.99 295.5,-140.99"/>
</g>
<!-- PairUpPipe -->
<g id="node4" class="node">
<title>PairUpPipe</title>
<polygon fill="#ffffb3" stroke="black" points="215.04,-122 134.96,-122 134.96,-86 215.04,-86 215.04,-122"/>
<text text-anchor="middle" x="175" y="-99.8" font-family="Times,serif" font-size="14.00">PairUpPipe</text>
</g>
<!-- PairUpPipe&#45;&gt;PipesModule -->
<g id="edge4" class="edge">
<title>PairUpPipe&#45;&gt;PipesModule</title>
<path fill="none" stroke="black" d="M187.59,-122.01C187.59,-138.05 187.59,-159 187.59,-159 187.59,-159 244.01,-159 244.01,-159"/>
<polygon fill="black" stroke="black" points="244.01,-162.5 254.01,-159 244.01,-155.5 244.01,-162.5"/>
</g>
<!-- SplitUpPipe -->
<g id="node5" class="node">
<title>SplitUpPipe</title>
<polygon fill="#ffffb3" stroke="black" points="117.45,-122 32.55,-122 32.55,-86 117.45,-86 117.45,-122"/>
<text text-anchor="middle" x="75" y="-99.8" font-family="Times,serif" font-size="14.00">SplitUpPipe</text>
</g>
<!-- SplitUpPipe&#45;&gt;PipesModule -->
<g id="edge5" class="edge">
<title>SplitUpPipe&#45;&gt;PipesModule</title>
<path fill="none" stroke="black" d="M85.57,-122.27C85.57,-140.56 85.57,-166 85.57,-166 85.57,-166 244,-166 244,-166"/>
<polygon fill="black" stroke="black" points="244,-169.5 254,-166 244,-162.5 244,-169.5"/>
</g>
<!-- EscapeHtmlPipe  -->
<g id="node7" class="node">
<title>EscapeHtmlPipe </title>
<polygon fill="#fb8072" stroke="black" points="634.31,-252 521.69,-252 521.69,-216 634.31,-216 634.31,-252"/>
<text text-anchor="middle" x="578" y="-229.8" font-family="Times,serif" font-size="14.00">EscapeHtmlPipe </text>
</g>
<!-- PipesModule&#45;&gt;EscapeHtmlPipe  -->
<g id="edge6" class="edge">
<title>PipesModule&#45;&gt;EscapeHtmlPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M344.05,-173C417.74,-173 555.95,-173 555.95,-173 555.95,-173 555.95,-205.7 555.95,-205.7"/>
<polygon fill="black" stroke="black" points="552.45,-205.7 555.95,-215.7 559.45,-205.7 552.45,-205.7"/>
</g>
<!-- PairSplitFirstPipe  -->
<g id="node8" class="node">
<title>PairSplitFirstPipe </title>
<polygon fill="#fb8072" stroke="black" points="503.56,-252 384.44,-252 384.44,-216 503.56,-216 503.56,-252"/>
<text text-anchor="middle" x="444" y="-229.8" font-family="Times,serif" font-size="14.00">PairSplitFirstPipe </text>
</g>
<!-- PipesModule&#45;&gt;PairSplitFirstPipe  -->
<g id="edge7" class="edge">
<title>PipesModule&#45;&gt;PairSplitFirstPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M344.19,-180C379.36,-180 422.24,-180 422.24,-180 422.24,-180 422.24,-205.72 422.24,-205.72"/>
<polygon fill="black" stroke="black" points="418.74,-205.72 422.24,-215.72 425.74,-205.72 418.74,-205.72"/>
</g>
<!-- PairSplitSecondPipe  -->
<g id="node9" class="node">
<title>PairSplitSecondPipe </title>
<polygon fill="#fb8072" stroke="black" points="366.1,-252 231.9,-252 231.9,-216 366.1,-216 366.1,-252"/>
<text text-anchor="middle" x="299" y="-229.8" font-family="Times,serif" font-size="14.00">PairSplitSecondPipe </text>
</g>
<!-- PipesModule&#45;&gt;PairSplitSecondPipe  -->
<g id="edge8" class="edge">
<title>PipesModule&#45;&gt;PairSplitSecondPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M299,-187.11C299,-187.11 299,-205.99 299,-205.99"/>
<polygon fill="black" stroke="black" points="295.5,-205.99 299,-215.99 302.5,-205.99 295.5,-205.99"/>
</g>
<!-- PairUpPipe  -->
<g id="node10" class="node">
<title>PairUpPipe </title>
<polygon fill="#fb8072" stroke="black" points="214.04,-252 129.96,-252 129.96,-216 214.04,-216 214.04,-252"/>
<text text-anchor="middle" x="172" y="-229.8" font-family="Times,serif" font-size="14.00">PairUpPipe </text>
</g>
<!-- PipesModule&#45;&gt;PairUpPipe  -->
<g id="edge9" class="edge">
<title>PipesModule&#45;&gt;PairUpPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M253.87,-180C213.67,-180 161.16,-180 161.16,-180 161.16,-180 161.16,-205.72 161.16,-205.72"/>
<polygon fill="black" stroke="black" points="157.66,-205.72 161.16,-215.72 164.66,-205.72 157.66,-205.72"/>
</g>
<!-- SplitUpPipe  -->
<g id="node11" class="node">
<title>SplitUpPipe </title>
<polygon fill="#fb8072" stroke="black" points="111.95,-252 24.05,-252 24.05,-216 111.95,-216 111.95,-252"/>
<text text-anchor="middle" x="68" y="-229.8" font-family="Times,serif" font-size="14.00">SplitUpPipe </text>
</g>
<!-- PipesModule&#45;&gt;SplitUpPipe  -->
<g id="edge10" class="edge">
<title>PipesModule&#45;&gt;SplitUpPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M253.89,-173C184.42,-173 59.18,-173 59.18,-173 59.18,-173 59.18,-205.7 59.18,-205.7"/>
<polygon fill="black" stroke="black" points="55.68,-205.7 59.18,-215.7 62.68,-205.7 55.68,-205.7"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pipes/pipes.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/EscapeHtmlPipe.html">EscapeHtmlPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/PairSplitFirstPipe.html">PairSplitFirstPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/PairSplitSecondPipe.html">PairSplitSecondPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/PairUpPipe.html">PairUpPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SplitUpPipe.html">SplitUpPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/EscapeHtmlPipe.html">EscapeHtmlPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/PairSplitFirstPipe.html">PairSplitFirstPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/PairSplitSecondPipe.html">PairSplitSecondPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/PairUpPipe.html">PairUpPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SplitUpPipe.html">SplitUpPipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { EscapeHtmlPipe } from &#x27;./escape-html.pipe&#x27;;
import {PairSplitFirstPipe, PairSplitSecondPipe, PairUpPipe, SplitUpPipe} from &#x27;./pair-split.pipe&#x27;;


@NgModule({
  declarations: [
    EscapeHtmlPipe,
    PairSplitFirstPipe,
    PairSplitSecondPipe,
    PairUpPipe,
    SplitUpPipe
  ],
  exports: [
    EscapeHtmlPipe,
    PairSplitFirstPipe,
    PairSplitSecondPipe,
    PairUpPipe,
    SplitUpPipe
  ],
  providers: [
    EscapeHtmlPipe,
    PairSplitFirstPipe,
    PairSplitSecondPipe,
    PairUpPipe,
    SplitUpPipe
  ],
  imports: [
    CommonModule
  ]
})
export class PipesModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PipesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
