<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>document-maps documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">document-maps documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-functions">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Functions</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#calculateCosineDistance" title="src/app/utils/query.utils.ts"><b>calculateCosineDistance</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#colorMix" title="src/app/utils/graph.utils.ts"><b>colorMix</b>&nbsp;&nbsp;&nbsp;(src/.../graph.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#colorSrgbGradient" title="src/app/utils/graph.utils.ts"><b>colorSrgbGradient</b>&nbsp;&nbsp;&nbsp;(src/.../graph.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#colorToHex" title="src/app/utils/graph.utils.ts"><b>colorToHex</b>&nbsp;&nbsp;&nbsp;(src/.../graph.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#createLinks" title="src/app/utils/query.utils.ts"><b>createLinks</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#createNodes" title="src/app/utils/query.utils.ts"><b>createNodes</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#getDocumentText" title="src/app/utils/query.utils.ts"><b>getDocumentText</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#getMostImportantExactMatches" title="src/app/utils/query.utils.ts"><b>getMostImportantExactMatches</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#getMostImportantSoftMatches" title="src/app/utils/query.utils.ts"><b>getMostImportantSoftMatches</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#getNormalizedWordImportancePairs" title="src/app/utils/query.utils.ts"><b>getNormalizedWordImportancePairs</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#getSimilarity" title="src/app/utils/query.utils.ts"><b>getSimilarity</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#getSimilarityWord" title="src/app/utils/query.utils.ts"><b>getSimilarityWord</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#getSoftCosineMeasure" title="src/app/utils/query.utils.ts"><b>getSoftCosineMeasure</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#getWord" title="src/app/utils/query.utils.ts"><b>getWord</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#getWordId" title="src/app/utils/query.utils.ts"><b>getWordId</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#getWordImportancePairs" title="src/app/utils/query.utils.ts"><b>getWordImportancePairs</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#innerProduct" title="src/app/utils/query.utils.ts"><b>innerProduct</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#innerProductSingle" title="src/app/utils/query.utils.ts"><b>innerProductSingle</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#inverseSrgbCompanding" title="src/app/utils/graph.utils.ts"><b>inverseSrgbCompanding</b>&nbsp;&nbsp;&nbsp;(src/.../graph.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#log2" title="src/app/utils/graph.utils.ts"><b>log2</b>&nbsp;&nbsp;&nbsp;(src/.../graph.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#normalizeDeviation" title="src/app/utils/graph.utils.ts"><b>normalizeDeviation</b>&nbsp;&nbsp;&nbsp;(src/.../graph.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#pow2" title="src/app/utils/graph.utils.ts"><b>pow2</b>&nbsp;&nbsp;&nbsp;(src/.../graph.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#softCosineMeasureNorm" title="src/app/utils/query.utils.ts"><b>softCosineMeasureNorm</b>&nbsp;&nbsp;&nbsp;(src/.../query.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#srgbCompanding" title="src/app/utils/graph.utils.ts"><b>srgbCompanding</b>&nbsp;&nbsp;&nbsp;(src/.../graph.utils.ts)</a>
                        </li>
                        <li>
                            <a href="#valueChanged" title="src/app/utils/various.utils.ts"><b>valueChanged</b>&nbsp;&nbsp;&nbsp;(src/.../various.utils.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/utils/query.utils.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculateCosineDistance"></a>
                    <span class="name">
                        <b>
                            calculateCosineDistance
                        </b>
                        <a href="#calculateCosineDistance"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculateCosineDistance(weight, multiplier, clumping)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Cosine distance calculation formula with modifiers</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>weight</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The cosine similarity of two documents</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>multiplier</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The linear multiplier of the formula</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>clumping</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The exponent of the formula</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createLinks"></a>
                    <span class="name">
                        <b>
                            createLinks
                        </b>
                        <a href="#createLinks"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createLinks(nodes, corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>An observable, responsible for creating the GraphLinks and calculating the cosine similarity of it</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nodes</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The GraphNodes to create the links between</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to create the nodes from</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;literal type&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createNodes"></a>
                    <span class="name">
                        <b>
                            createNodes
                        </b>
                        <a href="#createNodes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createNodes(corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>An observable, responsible for creating the GraphNode elements</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to create the nodes from</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;literal type&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDocumentText"></a>
                    <span class="name">
                        <b>
                            getDocumentText
                        </b>
                        <a href="#getDocumentText"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDocumentText(id, corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the document text</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to perform the query on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMostImportantExactMatches"></a>
                    <span class="name">
                        <b>
                            getMostImportantExactMatches
                        </b>
                        <a href="#getMostImportantExactMatches"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMostImportantExactMatches(wordImportancePairs: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filters through the word importance pairs and returns only exact matches</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>wordImportancePairs</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The pairs to filter through</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMostImportantSoftMatches"></a>
                    <span class="name">
                        <b>
                            getMostImportantSoftMatches
                        </b>
                        <a href="#getMostImportantSoftMatches"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMostImportantSoftMatches(wordImportancePairs: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filters through the word importance pairs and returns only soft matches</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>wordImportancePairs</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The pairs to filter through</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNormalizedWordImportancePairs"></a>
                    <span class="name">
                        <b>
                            getNormalizedWordImportancePairs
                        </b>
                        <a href="#getNormalizedWordImportancePairs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNormalizedWordImportancePairs(id1, id2, corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the normalized word importance pairs</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id1</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>id2</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The second text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to perform the query on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>literal type</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSimilarity"></a>
                    <span class="name">
                        <b>
                            getSimilarity
                        </b>
                        <a href="#getSimilarity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSimilarity(id1, id2, corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the cosine similarity of two word ids</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id1</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first id to compare</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>id2</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The second id to compare</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to perform the query on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSimilarityWord"></a>
                    <span class="name">
                        <b>
                            getSimilarityWord
                        </b>
                        <a href="#getSimilarityWord"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSimilarityWord(word1, word2, corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the cosine similarity of two words</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>word1</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first word to compare</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>word2</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The second word to compare</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to perform the query on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSoftCosineMeasure"></a>
                    <span class="name">
                        <b>
                            getSoftCosineMeasure
                        </b>
                        <a href="#getSoftCosineMeasure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSoftCosineMeasure(id1, id2, corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the soft cosine measure of two texts</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id1</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>id2</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The second text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to perform the query on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getWord"></a>
                    <span class="name">
                        <b>
                            getWord
                        </b>
                        <a href="#getWord"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getWord(id, corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the word from dictionary of a given id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The id to retrieve the word of</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to perform the query on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getWordId"></a>
                    <span class="name">
                        <b>
                            getWordId
                        </b>
                        <a href="#getWordId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getWordId(word, corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the ID of a given word</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>word</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The word to retrieve the id of</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to perform the query on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getWordImportancePairs"></a>
                    <span class="name">
                        <b>
                            getWordImportancePairs
                        </b>
                        <a href="#getWordImportancePairs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getWordImportancePairs(bowEntries1, bowEntries2, corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the non-normalized word importance pairs</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>bowEntries1</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The key-value pairs of the bag of word of the first document</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>bowEntries2</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The key-value pairs of the bag of word of the second document</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to perform the query on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>literal type</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="innerProduct"></a>
                    <span class="name">
                        <b>
                            innerProduct
                        </b>
                        <a href="#innerProduct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>innerProduct(id1, id2, corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Calculates the inner product of the cosine similarities of two word ids</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id1</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>id2</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The second text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to perform the query on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="innerProductSingle"></a>
                    <span class="name">
                        <b>
                            innerProductSingle
                        </b>
                        <a href="#innerProductSingle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>innerProductSingle(id, corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Calculates the inner product of the cosine similarity of one word id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to perform the query on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="softCosineMeasureNorm"></a>
                    <span class="name">
                        <b>
                            softCosineMeasureNorm
                        </b>
                        <a href="#softCosineMeasureNorm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>softCosineMeasureNorm(id1, id2, corpus)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the soft cosine normalization of two word ids</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id1</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>id2</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The second text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to perform the query on</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/utils/graph.utils.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="colorMix"></a>
                    <span class="name">
                        <b>
                            colorMix
                        </b>
                        <a href="#colorMix"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>colorMix(color1, color2, gradient)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A naive way of color mixing, not taking color compression in mind</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>color1</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>First color to be mixed</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>color2</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Second color to be mixed</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>gradient</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The gradient percentage between the two colors</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Color.html" target="_self" >Color</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="colorSrgbGradient"></a>
                    <span class="name">
                        <b>
                            colorSrgbGradient
                        </b>
                        <a href="#colorSrgbGradient"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>colorSrgbGradient(color1, color2, gradient)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A color mix of two colors using the sRGB method</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>color1</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>First color to be mixed</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>color2</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Second color to be mixed</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>gradient</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The gradient percentage between the two colors</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Color.html" target="_self" >Color</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="colorToHex"></a>
                    <span class="name">
                        <b>
                            colorToHex
                        </b>
                        <a href="#colorToHex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>colorToHex(color)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Converts a color interface to a hexcode string</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>color</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The color to be converted</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inverseSrgbCompanding"></a>
                    <span class="name">
                        <b>
                            inverseSrgbCompanding
                        </b>
                        <a href="#inverseSrgbCompanding"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>inverseSrgbCompanding(color)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A function that decompresses the color value from normal color space</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>color</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The color to be decompressed</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Color.html" target="_self" >Color</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="log2"></a>
                    <span class="name">
                        <b>
                            log2
                        </b>
                        <a href="#log2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>log2(n)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the base 2 logarithm of a number</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>n</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The number to return the logarithm of</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="normalizeDeviation"></a>
                    <span class="name">
                        <b>
                            normalizeDeviation
                        </b>
                        <a href="#normalizeDeviation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>normalizeDeviation(value, stiffness)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A normalization function, normalizing between -1 and 1</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The value to be normalized</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>stiffness</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The initial incline of the function</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pow2"></a>
                    <span class="name">
                        <b>
                            pow2
                        </b>
                        <a href="#pow2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>pow2(n)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the 2 to the power of the specified number</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>n</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The number to return the 2 to the power of</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="srgbCompanding"></a>
                    <span class="name">
                        <b>
                            srgbCompanding
                        </b>
                        <a href="#srgbCompanding"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>srgbCompanding(color)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A function that compresses the color value back to normal color space</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>color</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The color to be compressed</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Color.html" target="_self" >Color</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/utils/various.utils.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="valueChanged"></a>
                    <span class="name">
                        <b>
                            valueChanged
                        </b>
                        <a href="#valueChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>valueChanged(changesValue: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A helper function that determines if the value has changed from a SimpleChange object</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changesValue</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The value to check for changes</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>


                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-functions';
            var COMPODOC_CURRENT_PAGE_URL = 'functions.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
