<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>document-maps documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">document-maps documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2695pt" height="284pt"
 viewBox="0.00 0.00 2695.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 2691,-280 2691,4 -4,4"/>
<text text-anchor="start" x="1322.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1109.5,-10 1109.5,-30 1129.5,-30 1129.5,-10 1109.5,-10"/>
<text text-anchor="start" x="1133.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1222.5,-10 1222.5,-30 1242.5,-30 1242.5,-10 1222.5,-10"/>
<text text-anchor="start" x="1246.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1308.5,-10 1308.5,-30 1328.5,-30 1328.5,-10 1308.5,-10"/>
<text text-anchor="start" x="1332.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1405.5,-10 1405.5,-30 1425.5,-30 1425.5,-10 1405.5,-10"/>
<text text-anchor="start" x="1429.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1501.5,-10 1501.5,-30 1521.5,-30 1521.5,-10 1501.5,-10"/>
<text text-anchor="start" x="1525.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 373,-268 373,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 138,-130 138,-78 16,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="146,-78 146,-130 365,-130 365,-78 146,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="131,-208 131,-260 255,-260 255,-208 131,-208"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="381,-70 381,-195 1791,-195 1791,-70 381,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="503,-78 503,-130 1783,-130 1783,-78 503,-78"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="389,-78 389,-130 495,-130 495,-78 389,-78"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_InitModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1799,-70 1799,-195 2029,-195 2029,-70 1799,-70"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_InitModule_declarations</title>
<polygon fill="none" stroke="black" points="1905,-78 1905,-130 2021,-130 2021,-78 1905,-78"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_InitModule_imports</title>
<polygon fill="none" stroke="black" points="1807,-78 1807,-130 1897,-130 1897,-78 1807,-78"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_PipesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2037,-70 2037,-268 2679,-268 2679,-70 2037,-70"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_PipesModule_declarations</title>
<polygon fill="none" stroke="black" points="2062,-78 2062,-130 2671,-130 2671,-78 2062,-78"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_PipesModule_exports</title>
<polygon fill="none" stroke="black" points="2045,-208 2045,-260 2671,-260 2671,-208 2045,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="129.94,-122 24.06,-122 24.06,-86 129.94,-86 129.94,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="234.66,-187 231.66,-191 210.66,-191 207.66,-187 151.34,-187 151.34,-151 234.66,-151 234.66,-187"/>
<text text-anchor="middle" x="193" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M77,-122.11C77,-141.34 77,-169 77,-169 77,-169 141.12,-169 141.12,-169"/>
<polygon fill="black" stroke="black" points="141.12,-172.5 151.12,-169 141.12,-165.5 141.12,-172.5"/>
</g>
<!-- AppComponent  -->
<g id="node5" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="247.44,-252 138.56,-252 138.56,-216 247.44,-216 247.44,-252"/>
<text text-anchor="middle" x="193" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M193,-187.11C193,-187.11 193,-205.99 193,-205.99"/>
<polygon fill="black" stroke="black" points="189.5,-205.99 193,-215.99 196.5,-205.99 189.5,-205.99"/>
</g>
<!-- AppRouter -->
<g id="node3" class="node">
<title>AppRouter</title>
<polygon fill="#8dd3c7" stroke="black" points="232.21,-122 229.21,-126 208.21,-126 205.21,-122 153.79,-122 153.79,-86 232.21,-86 232.21,-122"/>
<text text-anchor="middle" x="193" y="-99.8" font-family="Times,serif" font-size="14.00">AppRouter</text>
</g>
<!-- AppRouter&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRouter&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M193,-122.11C193,-122.11 193,-140.99 193,-140.99"/>
<polygon fill="black" stroke="black" points="189.5,-140.99 193,-150.99 196.5,-140.99 189.5,-140.99"/>
</g>
<!-- MaterialModule -->
<g id="node4" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="357.47,-122 354.47,-126 333.47,-126 330.47,-122 250.53,-122 250.53,-86 357.47,-86 357.47,-122"/>
<text text-anchor="middle" x="304" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M304,-122.25C304,-145.02 304,-181 304,-181 304,-181 244.96,-181 244.96,-181"/>
<polygon fill="black" stroke="black" points="244.96,-177.5 234.96,-181 244.96,-184.5 244.96,-177.5"/>
</g>
<!-- HomeModule -->
<g id="node14" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1058.76,-187 1055.76,-191 1034.76,-191 1031.76,-187 965.24,-187 965.24,-151 1058.76,-151 1058.76,-187"/>
<text text-anchor="middle" x="1012" y="-164.8" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- MaterialModule&#45;&gt;HomeModule -->
<g id="edge14" class="edge">
<title>MaterialModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M330.74,-122.28C330.74,-143.32 330.74,-175 330.74,-175 330.74,-175 955.17,-175 955.17,-175"/>
<polygon fill="black" stroke="black" points="955.17,-178.5 965.17,-175 955.17,-171.5 955.17,-178.5"/>
</g>
<!-- InitModule -->
<g id="node17" class="node">
<title>InitModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1891.49,-187 1888.49,-191 1867.49,-191 1864.49,-187 1812.51,-187 1812.51,-151 1891.49,-151 1891.49,-187"/>
<text text-anchor="middle" x="1852" y="-164.8" font-family="Times,serif" font-size="14.00">InitModule</text>
</g>
<!-- MaterialModule&#45;&gt;InitModule -->
<g id="edge17" class="edge">
<title>MaterialModule&#45;&gt;InitModule</title>
<path fill="none" stroke="black" d="M277.26,-122.04C277.26,-129.75 277.26,-137 277.26,-137 277.26,-137 1839.61,-137 1839.61,-137 1839.61,-137 1839.61,-140.76 1839.61,-140.76"/>
<polygon fill="black" stroke="black" points="1836.11,-140.76 1839.61,-150.76 1843.11,-140.76 1836.11,-140.76"/>
</g>
<!-- ComparisonComponent -->
<g id="node6" class="node">
<title>ComparisonComponent</title>
<polygon fill="#ffffb3" stroke="black" points="858.77,-122 709.23,-122 709.23,-86 858.77,-86 858.77,-122"/>
<text text-anchor="middle" x="784" y="-99.8" font-family="Times,serif" font-size="14.00">ComparisonComponent</text>
</g>
<!-- ComparisonComponent&#45;&gt;HomeModule -->
<g id="edge5" class="edge">
<title>ComparisonComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M784,-122.24C784,-137.57 784,-157 784,-157 784,-157 955.03,-157 955.03,-157"/>
<polygon fill="black" stroke="black" points="955.03,-160.5 965.03,-157 955.03,-153.5 955.03,-160.5"/>
</g>
<!-- ComparisonEntryComponent -->
<g id="node7" class="node">
<title>ComparisonEntryComponent</title>
<polygon fill="#ffffb3" stroke="black" points="691.37,-122 510.63,-122 510.63,-86 691.37,-86 691.37,-122"/>
<text text-anchor="middle" x="601" y="-99.8" font-family="Times,serif" font-size="14.00">ComparisonEntryComponent</text>
</g>
<!-- ComparisonEntryComponent&#45;&gt;HomeModule -->
<g id="edge6" class="edge">
<title>ComparisonEntryComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M601,-122.02C601,-139.37 601,-163 601,-163 601,-163 954.85,-163 954.85,-163"/>
<polygon fill="black" stroke="black" points="954.85,-166.5 964.85,-163 954.85,-159.5 954.85,-166.5"/>
</g>
<!-- DocumentComponent -->
<g id="node8" class="node">
<title>DocumentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1774.65,-122 1635.35,-122 1635.35,-86 1774.65,-86 1774.65,-122"/>
<text text-anchor="middle" x="1705" y="-99.8" font-family="Times,serif" font-size="14.00">DocumentComponent</text>
</g>
<!-- DocumentComponent&#45;&gt;HomeModule -->
<g id="edge7" class="edge">
<title>DocumentComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1705,-122.01C1705,-144.49 1705,-180 1705,-180 1705,-180 1068.82,-180 1068.82,-180"/>
<polygon fill="black" stroke="black" points="1068.82,-176.5 1058.82,-180 1068.82,-183.5 1068.82,-176.5"/>
</g>
<!-- DocumentContentComponent -->
<g id="node9" class="node">
<title>DocumentContentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1616.98,-122 1433.02,-122 1433.02,-86 1616.98,-86 1616.98,-122"/>
<text text-anchor="middle" x="1525" y="-99.8" font-family="Times,serif" font-size="14.00">DocumentContentComponent</text>
</g>
<!-- DocumentContentComponent&#45;&gt;HomeModule -->
<g id="edge8" class="edge">
<title>DocumentContentComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1525,-122.13C1525,-142.57 1525,-173 1525,-173 1525,-173 1068.89,-173 1068.89,-173"/>
<polygon fill="black" stroke="black" points="1068.89,-169.5 1058.89,-173 1068.89,-176.5 1068.89,-169.5"/>
</g>
<!-- GraphComponent -->
<g id="node10" class="node">
<title>GraphComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1415.31,-122 1298.69,-122 1298.69,-86 1415.31,-86 1415.31,-122"/>
<text text-anchor="middle" x="1357" y="-99.8" font-family="Times,serif" font-size="14.00">GraphComponent</text>
</g>
<!-- GraphComponent&#45;&gt;HomeModule -->
<g id="edge9" class="edge">
<title>GraphComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1357,-122.27C1357,-140.56 1357,-166 1357,-166 1357,-166 1068.89,-166 1068.89,-166"/>
<polygon fill="black" stroke="black" points="1068.89,-162.5 1058.89,-166 1068.89,-169.5 1068.89,-162.5"/>
</g>
<!-- HomeComponent -->
<g id="node11" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1280.55,-122 1165.45,-122 1165.45,-86 1280.55,-86 1280.55,-122"/>
<text text-anchor="middle" x="1223" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge10" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1223,-122.01C1223,-138.05 1223,-159 1223,-159 1223,-159 1068.83,-159 1068.83,-159"/>
<polygon fill="black" stroke="black" points="1068.83,-155.5 1058.83,-159 1068.83,-162.5 1068.83,-155.5"/>
</g>
<!-- SettingsComponent -->
<g id="node12" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1147.45,-122 1020.55,-122 1020.55,-86 1147.45,-86 1147.45,-122"/>
<text text-anchor="middle" x="1084" y="-99.8" font-family="Times,serif" font-size="14.00">SettingsComponent</text>
</g>
<!-- SettingsComponent&#45;&gt;HomeModule -->
<g id="edge11" class="edge">
<title>SettingsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1039.83,-122.11C1039.83,-122.11 1039.83,-140.99 1039.83,-140.99"/>
<polygon fill="black" stroke="black" points="1036.33,-140.99 1039.83,-150.99 1043.33,-140.99 1036.33,-140.99"/>
</g>
<!-- SidenavComponent -->
<g id="node13" class="node">
<title>SidenavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1003.44,-122 876.56,-122 876.56,-86 1003.44,-86 1003.44,-122"/>
<text text-anchor="middle" x="940" y="-99.8" font-family="Times,serif" font-size="14.00">SidenavComponent</text>
</g>
<!-- SidenavComponent&#45;&gt;HomeModule -->
<g id="edge12" class="edge">
<title>SidenavComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M984.17,-122.11C984.17,-122.11 984.17,-140.99 984.17,-140.99"/>
<polygon fill="black" stroke="black" points="980.67,-140.99 984.17,-150.99 987.67,-140.99 980.67,-140.99"/>
</g>
<!-- HomeRoutes -->
<g id="node15" class="node">
<title>HomeRoutes</title>
<polygon fill="#8dd3c7" stroke="black" points="486.6,-122 483.6,-126 462.6,-126 459.6,-122 397.4,-122 397.4,-86 486.6,-86 486.6,-122"/>
<text text-anchor="middle" x="442" y="-99.8" font-family="Times,serif" font-size="14.00">HomeRoutes</text>
</g>
<!-- HomeRoutes&#45;&gt;HomeModule -->
<g id="edge13" class="edge">
<title>HomeRoutes&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M442,-122.11C442,-141.34 442,-169 442,-169 442,-169 954.87,-169 954.87,-169"/>
<polygon fill="black" stroke="black" points="954.87,-172.5 964.87,-169 954.87,-165.5 954.87,-172.5"/>
</g>
<!-- InitComponent -->
<g id="node16" class="node">
<title>InitComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2013.27,-122 1912.73,-122 1912.73,-86 2013.27,-86 2013.27,-122"/>
<text text-anchor="middle" x="1963" y="-99.8" font-family="Times,serif" font-size="14.00">InitComponent</text>
</g>
<!-- InitComponent&#45;&gt;InitModule -->
<g id="edge15" class="edge">
<title>InitComponent&#45;&gt;InitModule</title>
<path fill="none" stroke="black" d="M1963,-122.25C1963,-145.02 1963,-181 1963,-181 1963,-181 1901.76,-181 1901.76,-181"/>
<polygon fill="black" stroke="black" points="1901.76,-177.5 1891.76,-181 1901.76,-184.5 1901.76,-177.5"/>
</g>
<!-- InitRoutes -->
<g id="node18" class="node">
<title>InitRoutes</title>
<polygon fill="#8dd3c7" stroke="black" points="1889.33,-122 1886.33,-126 1865.33,-126 1862.33,-122 1814.67,-122 1814.67,-86 1889.33,-86 1889.33,-122"/>
<text text-anchor="middle" x="1852" y="-99.8" font-family="Times,serif" font-size="14.00">InitRoutes</text>
</g>
<!-- InitRoutes&#45;&gt;InitModule -->
<g id="edge16" class="edge">
<title>InitRoutes&#45;&gt;InitModule</title>
<path fill="none" stroke="black" d="M1864.39,-122.11C1864.39,-122.11 1864.39,-140.99 1864.39,-140.99"/>
<polygon fill="black" stroke="black" points="1860.89,-140.99 1864.39,-150.99 1867.89,-140.99 1860.89,-140.99"/>
</g>
<!-- EscapeHtmlPipe -->
<g id="node19" class="node">
<title>EscapeHtmlPipe</title>
<polygon fill="#ffffb3" stroke="black" points="2312.81,-122 2203.19,-122 2203.19,-86 2312.81,-86 2312.81,-122"/>
<text text-anchor="middle" x="2258" y="-99.8" font-family="Times,serif" font-size="14.00">EscapeHtmlPipe</text>
</g>
<!-- PipesModule -->
<g id="node24" class="node">
<title>PipesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2430.88,-187 2427.88,-191 2406.88,-191 2403.88,-187 2341.12,-187 2341.12,-151 2430.88,-151 2430.88,-187"/>
<text text-anchor="middle" x="2386" y="-164.8" font-family="Times,serif" font-size="14.00">PipesModule</text>
</g>
<!-- EscapeHtmlPipe&#45;&gt;PipesModule -->
<g id="edge18" class="edge">
<title>EscapeHtmlPipe&#45;&gt;PipesModule</title>
<path fill="none" stroke="black" d="M2259.06,-122.24C2259.06,-137.57 2259.06,-157 2259.06,-157 2259.06,-157 2330.89,-157 2330.89,-157"/>
<polygon fill="black" stroke="black" points="2330.89,-160.5 2340.89,-157 2330.89,-153.5 2330.89,-160.5"/>
</g>
<!-- PairSplitFirstPipe -->
<g id="node20" class="node">
<title>PairSplitFirstPipe</title>
<polygon fill="#ffffb3" stroke="black" points="2185.56,-122 2070.44,-122 2070.44,-86 2185.56,-86 2185.56,-122"/>
<text text-anchor="middle" x="2128" y="-99.8" font-family="Times,serif" font-size="14.00">PairSplitFirstPipe</text>
</g>
<!-- PairSplitFirstPipe&#45;&gt;PipesModule -->
<g id="edge19" class="edge">
<title>PairSplitFirstPipe&#45;&gt;PipesModule</title>
<path fill="none" stroke="black" d="M2147.26,-122.02C2147.26,-139.37 2147.26,-163 2147.26,-163 2147.26,-163 2331.09,-163 2331.09,-163"/>
<polygon fill="black" stroke="black" points="2331.09,-166.5 2341.09,-163 2331.09,-159.5 2331.09,-166.5"/>
</g>
<!-- PairSplitSecondPipe -->
<g id="node21" class="node">
<title>PairSplitSecondPipe</title>
<polygon fill="#ffffb3" stroke="black" points="2662.6,-122 2531.4,-122 2531.4,-86 2662.6,-86 2662.6,-122"/>
<text text-anchor="middle" x="2597" y="-99.8" font-family="Times,serif" font-size="14.00">PairSplitSecondPipe</text>
</g>
<!-- PairSplitSecondPipe&#45;&gt;PipesModule -->
<g id="edge20" class="edge">
<title>PairSplitSecondPipe&#45;&gt;PipesModule</title>
<path fill="none" stroke="black" d="M2546.21,-122.03C2546.21,-138.4 2546.21,-160 2546.21,-160 2546.21,-160 2441.05,-160 2441.05,-160"/>
<polygon fill="black" stroke="black" points="2441.05,-156.5 2431.05,-160 2441.05,-163.5 2441.05,-156.5"/>
</g>
<!-- PairUpPipe -->
<g id="node22" class="node">
<title>PairUpPipe</title>
<polygon fill="#ffffb3" stroke="black" points="2513.04,-122 2432.96,-122 2432.96,-86 2513.04,-86 2513.04,-122"/>
<text text-anchor="middle" x="2473" y="-99.8" font-family="Times,serif" font-size="14.00">PairUpPipe</text>
</g>
<!-- PairUpPipe&#45;&gt;PipesModule -->
<g id="edge21" class="edge">
<title>PairUpPipe&#45;&gt;PipesModule</title>
<path fill="none" stroke="black" d="M2432.71,-104C2427.03,-104 2423.08,-104 2423.08,-104 2423.08,-104 2423.08,-140.89 2423.08,-140.89"/>
<polygon fill="black" stroke="black" points="2419.58,-140.89 2423.08,-150.89 2426.58,-140.89 2419.58,-140.89"/>
</g>
<!-- SplitUpPipe -->
<g id="node23" class="node">
<title>SplitUpPipe</title>
<polygon fill="#ffffb3" stroke="black" points="2415.45,-122 2330.55,-122 2330.55,-86 2415.45,-86 2415.45,-122"/>
<text text-anchor="middle" x="2373" y="-99.8" font-family="Times,serif" font-size="14.00">SplitUpPipe</text>
</g>
<!-- SplitUpPipe&#45;&gt;PipesModule -->
<g id="edge22" class="edge">
<title>SplitUpPipe&#45;&gt;PipesModule</title>
<path fill="none" stroke="black" d="M2378.14,-122.11C2378.14,-122.11 2378.14,-140.99 2378.14,-140.99"/>
<polygon fill="black" stroke="black" points="2374.64,-140.99 2378.14,-150.99 2381.64,-140.99 2374.64,-140.99"/>
</g>
<!-- EscapeHtmlPipe  -->
<g id="node25" class="node">
<title>EscapeHtmlPipe </title>
<polygon fill="#fb8072" stroke="black" points="2455.31,-252 2342.69,-252 2342.69,-216 2455.31,-216 2455.31,-252"/>
<text text-anchor="middle" x="2399" y="-229.8" font-family="Times,serif" font-size="14.00">EscapeHtmlPipe </text>
</g>
<!-- PipesModule&#45;&gt;EscapeHtmlPipe  -->
<g id="edge23" class="edge">
<title>PipesModule&#45;&gt;EscapeHtmlPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2386.77,-187.11C2386.77,-187.11 2386.77,-205.99 2386.77,-205.99"/>
<polygon fill="black" stroke="black" points="2383.27,-205.99 2386.77,-215.99 2390.27,-205.99 2383.27,-205.99"/>
</g>
<!-- PairSplitFirstPipe  -->
<g id="node26" class="node">
<title>PairSplitFirstPipe </title>
<polygon fill="#fb8072" stroke="black" points="2324.56,-252 2205.44,-252 2205.44,-216 2324.56,-216 2324.56,-252"/>
<text text-anchor="middle" x="2265" y="-229.8" font-family="Times,serif" font-size="14.00">PairSplitFirstPipe </text>
</g>
<!-- PipesModule&#45;&gt;PairSplitFirstPipe  -->
<g id="edge24" class="edge">
<title>PipesModule&#45;&gt;PairSplitFirstPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2341.04,-175C2328.67,-175 2318.59,-175 2318.59,-175 2318.59,-175 2318.59,-205.98 2318.59,-205.98"/>
<polygon fill="black" stroke="black" points="2315.09,-205.98 2318.59,-215.98 2322.09,-205.98 2315.09,-205.98"/>
</g>
<!-- PairSplitSecondPipe  -->
<g id="node27" class="node">
<title>PairSplitSecondPipe </title>
<polygon fill="#fb8072" stroke="black" points="2187.1,-252 2052.9,-252 2052.9,-216 2187.1,-216 2187.1,-252"/>
<text text-anchor="middle" x="2120" y="-229.8" font-family="Times,serif" font-size="14.00">PairSplitSecondPipe </text>
</g>
<!-- PipesModule&#45;&gt;PairSplitSecondPipe  -->
<g id="edge25" class="edge">
<title>PipesModule&#45;&gt;PairSplitSecondPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2340.84,-169C2262.27,-169 2108.74,-169 2108.74,-169 2108.74,-169 2108.74,-205.89 2108.74,-205.89"/>
<polygon fill="black" stroke="black" points="2105.24,-205.89 2108.74,-215.89 2112.24,-205.89 2105.24,-205.89"/>
</g>
<!-- PairUpPipe  -->
<g id="node28" class="node">
<title>PairUpPipe </title>
<polygon fill="#fb8072" stroke="black" points="2663.04,-252 2578.96,-252 2578.96,-216 2663.04,-216 2663.04,-252"/>
<text text-anchor="middle" x="2621" y="-229.8" font-family="Times,serif" font-size="14.00">PairUpPipe </text>
</g>
<!-- PipesModule&#45;&gt;PairUpPipe  -->
<g id="edge26" class="edge">
<title>PipesModule&#45;&gt;PairUpPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2430.99,-169C2499.16,-169 2620.76,-169 2620.76,-169 2620.76,-169 2620.76,-205.89 2620.76,-205.89"/>
<polygon fill="black" stroke="black" points="2617.26,-205.89 2620.76,-215.89 2624.26,-205.89 2617.26,-205.89"/>
</g>
<!-- SplitUpPipe  -->
<g id="node29" class="node">
<title>SplitUpPipe </title>
<polygon fill="#fb8072" stroke="black" points="2560.95,-252 2473.05,-252 2473.05,-216 2560.95,-216 2560.95,-252"/>
<text text-anchor="middle" x="2517" y="-229.8" font-family="Times,serif" font-size="14.00">SplitUpPipe </text>
</g>
<!-- PipesModule&#45;&gt;SplitUpPipe  -->
<g id="edge27" class="edge">
<title>PipesModule&#45;&gt;SplitUpPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2431.13,-178C2460.41,-178 2493.15,-178 2493.15,-178 2493.15,-178 2493.15,-205.97 2493.15,-205.97"/>
<polygon fill="black" stroke="black" points="2489.65,-205.97 2493.15,-215.97 2496.65,-205.97 2489.65,-205.97"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">8 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">10 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">3 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">5 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">7 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
