<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>document-maps documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">document-maps documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ComparisonEntryComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/comparison/comparison-entry/comparison-entry.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>The individual word entry, containing the UI and logic for one word</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-comparison-entry</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./comparison-entry.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./comparison-entry.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getBarWidth">getBarWidth</a>
                            </li>
                            <li>
                                <a href="#handleChange">handleChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#documentSimilarity">documentSimilarity</a>
                            </li>
                            <li>
                                <a href="#softMatch">softMatch</a>
                            </li>
                            <li>
                                <a href="#weight">weight</a>
                            </li>
                            <li>
                                <a href="#word">word</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#selectedChange">selectedChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>


    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="documentSimilarity"></a>
                        <b>documentSimilarity</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/home/comparison/comparison-entry/comparison-entry.component.ts:25</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The total cosine similarity of the two compared documents</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="softMatch"></a>
                        <b>softMatch</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/home/comparison/comparison-entry/comparison-entry.component.ts:29</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The soft match this word has</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="weight"></a>
                        <b>weight</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/home/comparison/comparison-entry/comparison-entry.component.ts:21</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The weight of the current word match in the document comparison</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="word"></a>
                        <b>word</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/home/comparison/comparison-entry/comparison-entry.component.ts:17</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The word this entry is bound to</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedChange"></a>
                        <b>selectedChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/home/comparison/comparison-entry/comparison-entry.component.ts:34</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The event emitter, emitting when the user has selected this word</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBarWidth"></a>
                    <span class="name">
                        <b>
                            getBarWidth
                        </b>
                        <a href="#getBarWidth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getBarWidth()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/home/comparison/comparison-entry/comparison-entry.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Calculates the bar width percentage</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleChange"></a>
                    <span class="name">
                        <b>
                            handleChange
                        </b>
                        <a href="#handleChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleChange(e: MatCheckboxChange)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/home/comparison/comparison-entry/comparison-entry.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>An event handler, handling when the checkmark is checked</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                            <code>MatCheckboxChange</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The checkbox event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Input, Output, EventEmitter} from &#x27;@angular/core&#x27;;
import {MatCheckboxChange} from &#x27;@angular/material/checkbox&#x27;;

/**
 * The individual word entry, containing the UI and logic for one word
 */
@Component({
  selector: &#x27;app-comparison-entry&#x27;,
  templateUrl: &#x27;./comparison-entry.component.html&#x27;,
  styleUrls: [&#x27;./comparison-entry.component.scss&#x27;]
})
export class ComparisonEntryComponent {

  /**
   * The word this entry is bound to
   */
  @Input() word: string;
  /**
   * The weight of the current word match in the document comparison
   */
  @Input() weight: number;
  /**
   * The total cosine similarity of the two compared documents
   */
  @Input() documentSimilarity: number;
  /**
   * The soft match this word has
   */
  @Input() softMatch: string;

  /**
   * The event emitter, emitting when the user has selected this word
   */
  @Output() selectedChange &#x3D; new EventEmitter&lt;{ word: string; checked: boolean; softMatch: string }&gt;();

  /**
   * Calculates the bar width percentage
   */
  getBarWidth(): number{
    return this.weight / this.documentSimilarity;
  }

  /**
   * An event handler, handling when the checkmark is checked
   * @param e The checkbox event
   */
  handleChange(e: MatCheckboxChange): void{
    this.selectedChange.emit({ word: this.word, checked: e.checked, softMatch: this.softMatch});
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;!softMatch&quot; class&#x3D;&quot;comparison-entry hard-match&quot;&gt;
  &lt;div class&#x3D;&quot;word-wrapper&quot;&gt;&lt;mat-checkbox color&#x3D;&quot;accent&quot; (change)&#x3D;&quot;handleChange($event)&quot;&gt;{{word}}&lt;/mat-checkbox&gt;&lt;/div&gt;
  &lt;div class&#x3D;&quot;bar-wrapper&quot;&gt;&lt;div class&#x3D;&quot;bar&quot; [ngStyle]&#x3D;&quot;{width: getBarWidth() | percent:&#x27;.2&#x27;}&quot;&gt;&lt;span&gt;{{getBarWidth() | percent:&#x27;.2&#x27;}}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;softMatch&quot; class&#x3D;&quot;comparison-entry soft-match&quot;&gt;
  &lt;div class&#x3D;&quot;word-wrapper&quot;&gt;&lt;mat-checkbox color&#x3D;&quot;warn&quot; (change)&#x3D;&quot;handleChange($event)&quot;&gt;&lt;div&gt;{{word}}&lt;/div&gt;&lt;div&gt;{{softMatch}}&lt;/div&gt;&lt;/mat-checkbox&gt;&lt;/div&gt;
  &lt;div class&#x3D;&quot;bar-wrapper&quot;&gt;&lt;div class&#x3D;&quot;bar&quot; [ngStyle]&#x3D;&quot;{width: getBarWidth() | percent:&#x27;.2&#x27;}&quot;&gt;&lt;span&gt;{{getBarWidth() | percent:&#x27;.2&#x27;}}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./comparison-entry.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;../../../../variables&quot;;

.comparison-entry{
  padding: 0.25em 0;
  display: flex;
  align-items: center;
  justify-content: stretch;
}

.word-wrapper{
  flex-shrink: 0;
  width: 120px;
  margin-right: 1em;
}

.bar-wrapper{
  flex-grow: 1;
  width: 100%;
  height: 1em;
  margin-right: 3em;
}

.bar{
  height: 100%;
  background: map-get($color, primary);
  border-radius: 2px;
  position: relative;

  span{
    color: rgba(0, 0, 0, 0.7);
    position: absolute;
    right: -4em;
    line-height: 1em;
    font-size: 0.9em;
    top: calc(50% - 0.4em);
    display: block;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="!softMatch" class="comparison-entry hard-match">  <div class="word-wrapper"><mat-checkbox color="accent" (change)="handleChange($event)">{{word}}</mat-checkbox></div>  <div class="bar-wrapper"><div class="bar" [ngStyle]="{width: getBarWidth() | percent:\'.2\'}"><span>{{getBarWidth() | percent:\'.2\'}}</span></div></div></div><div *ngIf="softMatch" class="comparison-entry soft-match">  <div class="word-wrapper"><mat-checkbox color="warn" (change)="handleChange($event)"><div>{{word}}</div><div>{{softMatch}}</div></mat-checkbox></div>  <div class="bar-wrapper"><div class="bar" [ngStyle]="{width: getBarWidth() | percent:\'.2\'}"><span>{{getBarWidth() | percent:\'.2\'}}</span></div></div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComparisonComponent', 'selector': 'app-comparison'},{'name': 'ComparisonEntryComponent', 'selector': 'app-comparison-entry'},{'name': 'DocumentComponent', 'selector': 'app-document'},{'name': 'DocumentContentComponent', 'selector': 'app-document-content'},{'name': 'GraphComponent', 'selector': 'app-graph'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InitComponent', 'selector': 'app-init'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SidenavComponent', 'selector': 'app-sidenav'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ComparisonEntryComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ComparisonEntryComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
