<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>document-maps documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">document-maps documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>GraphComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/graph/graph.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-graph</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./graph.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./graph.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#g">g</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#hoveredNode">hoveredNode</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#nodes">nodes</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#previousAlpha">previousAlpha</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#simulation">simulation</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#svg">svg</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#zoom">zoom</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#calculateCoverZoom">calculateCoverZoom</a>
                            </li>
                            <li>
                                <a href="#calculateLinkDistance">calculateLinkDistance</a>
                            </li>
                            <li>
                                <a href="#centerCamera">centerCamera</a>
                            </li>
                            <li>
                                <a href="#detectChanges">detectChanges</a>
                            </li>
                            <li>
                                <a href="#drawGraph">drawGraph</a>
                            </li>
                            <li>
                                <a href="#drawLabels">drawLabels</a>
                            </li>
                            <li>
                                <a href="#drawNodes">drawNodes</a>
                            </li>
                            <li>
                                <a href="#initEvents">initEvents</a>
                            </li>
                            <li>
                                <a href="#initForces">initForces</a>
                            </li>
                            <li>
                                <a href="#initSimulation">initSimulation</a>
                            </li>
                            <li>
                                <a href="#initSvg">initSvg</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#setZoom">setZoom</a>
                            </li>
                            <li>
                                <a href="#updateAlpha">updateAlpha</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clumpingModifier">clumpingModifier</a>
                            </li>
                            <li>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                <a href="#defaultZoom">defaultZoom</a>
                            </li>
                            <li>
                                <a href="#distanceModifier">distanceModifier</a>
                            </li>
                            <li>
                                <a href="#graphPadding">graphPadding</a>
                            </li>
                            <li>
                                <a href="#height">height</a>
                            </li>
                            <li>
                                <a href="#maxZoom">maxZoom</a>
                            </li>
                            <li>
                                <a href="#minZoom">minZoom</a>
                            </li>
                            <li>
                                <a href="#showLabels">showLabels</a>
                            </li>
                            <li>
                                <a href="#width">width</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#alphaChanged">alphaChanged</a>
                            </li>
                            <li>
                                <a href="#emptyClicked">emptyClicked</a>
                            </li>
                            <li>
                                <a href="#nodeClicked">nodeClicked</a>
                            </li>
                            <li>
                                <a href="#nodeHovered">nodeHovered</a>
                            </li>
                            <li>
                                <a href="#zoomed">zoomed</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(queryService: <a href="../injectables/QueryService.html">QueryService</a>, changeDetector: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="113" class="link-to-prism">src/app/home/graph/graph.component.ts:113</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>queryService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/QueryService.html" target="_self" >QueryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>the QueryService holding the corpus information</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>changeDetector</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>the ChangeDetectorRef responsible for updating the DOM</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clumpingModifier"></a>
                        <b>clumpingModifier</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/home/graph/graph.component.ts:34</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The modifier, that exponentially scales the distance between two nodes</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <b>data</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/GraphData.html" target="_self" >GraphData</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/home/graph/graph.component.ts:18</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Node and link data passed to D3</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="defaultZoom"></a>
                        <b>defaultZoom</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/home/graph/graph.component.ts:46</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Starting zoom, when the component is first loaded</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="distanceModifier"></a>
                        <b>distanceModifier</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/home/graph/graph.component.ts:30</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The modifier, that linearly scales the distance between two nodes</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="graphPadding"></a>
                        <b>graphPadding</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/home/graph/graph.component.ts:54</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>On initialization, the camera attempts to keep the sides of the graph view empty by this amount</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="height"></a>
                        <b>height</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/home/graph/graph.component.ts:26</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Height of current window</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="maxZoom"></a>
                        <b>maxZoom</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/home/graph/graph.component.ts:42</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Maximal allowed zoom</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="minZoom"></a>
                        <b>minZoom</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/home/graph/graph.component.ts:38</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Minimal allowed zoom</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showLabels"></a>
                        <b>showLabels</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/home/graph/graph.component.ts:50</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Specifies, whether labels for individual nodes should be rendered</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="width"></a>
                        <b>width</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/home/graph/graph.component.ts:22</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Width of current window</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="alphaChanged"></a>
                        <b>alphaChanged</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/home/graph/graph.component.ts:75</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Emits every time the alpha, the temperature, of the simulation changes</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emptyClicked"></a>
                        <b>emptyClicked</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/home/graph/graph.component.ts:63</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Emits every time the user clicks on nothing</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nodeClicked"></a>
                        <b>nodeClicked</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/home/graph/graph.component.ts:59</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Emits every time the user clicks on a node</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nodeHovered"></a>
                        <b>nodeHovered</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/home/graph/graph.component.ts:67</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Emits every time the user hovers over a node</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="zoomed"></a>
                        <b>zoomed</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/home/graph/graph.component.ts:71</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Emits every time the user zooms the graph</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculateCoverZoom"></a>
                    <span class="name">
                        <b>
                            calculateCoverZoom
                        </b>
                        <a href="#calculateCoverZoom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculateCoverZoom()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="295"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:295</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Calculates the required zoom value to contain all the nodes on screen</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculateLinkDistance"></a>
                    <span class="name">
                        <b>
                            calculateLinkDistance
                        </b>
                        <a href="#calculateLinkDistance"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>calculateLinkDistance(link: <a href="../interfaces/GraphLink.html">GraphLink</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="322"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:322</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Calculate the distance of two nodes based on their similarity</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>link</td>
                                    <td>
                                                <code><a href="../interfaces/GraphLink.html" target="_self" >GraphLink</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The link between two notes</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="centerCamera"></a>
                    <span class="name">
                        <b>
                            centerCamera
                        </b>
                        <a href="#centerCamera"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>centerCamera(x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, y: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, k: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, duration: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="309"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:309</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Center the camera to specified coordinates</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>x</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>The x coordinate</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>y</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>The y coordinate</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>k</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>The zoom level</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>duration</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>250</code>
                                    </td>

                                    <td>
                                        <p>The duration the animation should take in milliseconds</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detectChanges"></a>
                    <span class="name">
                        <b>
                            detectChanges
                        </b>
                        <a href="#detectChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>detectChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="340"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:340</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Detects whether changes have happened and updates the DOM</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="drawGraph"></a>
                    <span class="name">
                        <b>
                            drawGraph
                        </b>
                        <a href="#drawGraph"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>drawGraph()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="221"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:221</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Draw the interactive part of the graph</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="drawLabels"></a>
                    <span class="name">
                        <b>
                            drawLabels
                        </b>
                        <a href="#drawLabels"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>drawLabels()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="276"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:276</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Draws the labels next to the nodes</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="drawNodes"></a>
                    <span class="name">
                        <b>
                            drawNodes
                        </b>
                        <a href="#drawNodes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>drawNodes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="248"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:248</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Draw the nodes on the graph and apply interaction events on them</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initEvents"></a>
                    <span class="name">
                        <b>
                            initEvents
                        </b>
                        <a href="#initEvents"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initEvents()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="198"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:198</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initialize the behaviours and events of the graph</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initForces"></a>
                    <span class="name">
                        <b>
                            initForces
                        </b>
                        <a href="#initForces"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initForces()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initialize the forces applied to nodes</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initSimulation"></a>
                    <span class="name">
                        <b>
                            initSimulation
                        </b>
                        <a href="#initSimulation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initSimulation()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="147"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:147</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>The initialization of the simulation</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initSvg"></a>
                    <span class="name">
                        <b>
                            initSvg
                        </b>
                        <a href="#initSvg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initSvg()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="183"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:183</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initialize the main SVG component of the graph</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="124"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:124</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="128"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:128</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setZoom"></a>
                    <span class="name">
                        <b>
                            setZoom
                        </b>
                        <a href="#setZoom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setZoom(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, duration: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="331"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:331</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the zoom level to a value</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>Value to set the zoom level to</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>duration</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>250</code>
                                    </td>

                                    <td>
                                        <p>The duration of the animation should take in milliseconds</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateAlpha"></a>
                    <span class="name">
                        <b>
                            updateAlpha
                        </b>
                        <a href="#updateAlpha"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateAlpha(minimumAlpha: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, stepRequired: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="236"
                            class="link-to-prism">src/app/home/graph/graph.component.ts:236</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Emits an event whenever the alpha, the temperature, of the simulation changes by a specific amount</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>minimumAlpha</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The minimum alpha that the event will emit to</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>stepRequired</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The minimal step required between the last emission</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="g"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            g</b>
                            <a href="#g"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/home/graph/graph.component.ts:86</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The SVG Group component holding the individual nodes</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hoveredNode"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            hoveredNode</b>
                            <a href="#hoveredNode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="107" class="link-to-prism">src/app/home/graph/graph.component.ts:107</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The ID of the currently hovered on node</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nodes"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            nodes</b>
                            <a href="#nodes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">src/app/home/graph/graph.component.ts:102</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The SVG element that stores the groups of nodes directly</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="previousAlpha"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            previousAlpha</b>
                            <a href="#previousAlpha"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="113" class="link-to-prism">src/app/home/graph/graph.component.ts:113</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Holds the previous alpha, the temperature, value of the graph</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="simulation"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            simulation</b>
                            <a href="#simulation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/home/graph/graph.component.ts:91</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The running D3 simulation</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="svg"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            svg</b>
                            <a href="#svg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">src/app/home/graph/graph.component.ts:81</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The SVG component holding all graph components</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="zoom"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            zoom</b>
                            <a href="#zoom"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/app/home/graph/graph.component.ts:96</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The zoom behaviour applied to the graph</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Input, Output, EventEmitter, OnChanges, SimpleChanges, ChangeDetectorRef, AfterViewInit} from &#x27;@angular/core&#x27;;
import * as d3 from &#x27;d3&#x27;;
import {QueryService} from &#x27;../../services/query.service&#x27;;
import * as queryUtils from &#x27;../../utils/query.utils&#x27;;
import {GraphData, GraphLink, GraphNode} from &#x27;../../utils/query.utils&#x27;;
import {valueChanged} from &#x27;../../utils/various.utils&#x27;;

@Component({
  selector: &#x27;app-graph&#x27;,
  templateUrl: &#x27;./graph.component.html&#x27;,
  styleUrls: [&#x27;./graph.component.scss&#x27;]
})
export class GraphComponent implements OnChanges, AfterViewInit {

  /**
   * Node and link data passed to D3
   */
  @Input() data: GraphData;
  /**
   * Width of current window
   */
  @Input() width: number;
  /**
   * Height of current window
   */
  @Input() height: number;
  /**
   * The modifier, that linearly scales the distance between two nodes
   */
  @Input() distanceModifier &#x3D; 1;
  /**
   * The modifier, that exponentially scales the distance between two nodes
   */
  @Input() clumpingModifier &#x3D; 1;
  /**
   * Minimal allowed zoom
   */
  @Input() minZoom: number;
  /**
   * Maximal allowed zoom
   */
  @Input() maxZoom: number;
  /**
   * Starting zoom, when the component is first loaded
   */
  @Input() defaultZoom: number;
  /**
   * Specifies, whether labels for individual nodes should be rendered
   */
  @Input() showLabels: boolean;
  /**
   * On initialization, the camera attempts to keep the sides of the graph view empty by this amount
   */
  @Input() graphPadding: number;

  /**
   * Emits every time the user clicks on a node
   */
  @Output() nodeClicked &#x3D; new EventEmitter&lt;any&gt;();
  /**
   * Emits every time the user clicks on nothing
   */
  @Output() emptyClicked &#x3D; new EventEmitter&lt;any&gt;();
  /**
   * Emits every time the user hovers over a node
   */
  @Output() nodeHovered &#x3D; new EventEmitter&lt;{nodeId: string, d3: any}&gt;();
  /**
   * Emits every time the user zooms the graph
   */
  @Output() zoomed &#x3D; new EventEmitter&lt;any&gt;();
  /**
   * Emits every time the alpha, the temperature, of the simulation changes
   */
  @Output() alphaChanged &#x3D; new EventEmitter&lt;any&gt;();

  /**
   * The SVG component holding all graph components
   * @private
   */
  private svg: any;
  /**
   * The SVG Group component holding the individual nodes
   * @private
   */
  private g: any;
  /**
   * The running D3 simulation
   * @private
   */
  private simulation: any;
  /**
   * The zoom behaviour applied to the graph
   * @private
   */
  private zoom: any;

  /**
   * The SVG element that stores the groups of nodes directly
   * @private
   */
  private nodes: any;
  /**
   * The ID of the currently hovered on node
   * @private
   */
  private hoveredNode: string;

  /**
   * Holds the previous alpha, the temperature, value of the graph
   * @private
   */
  private previousAlpha &#x3D; 1;

  /**
   * @param queryService    the QueryService holding the corpus information
   * @param changeDetector  the ChangeDetectorRef responsible for updating the DOM
   */
  constructor(
    private queryService: QueryService,
    private changeDetector: ChangeDetectorRef
  ) { }

  ngAfterViewInit(): void{
    this.initSimulation();
  }

  ngOnChanges(changes: SimpleChanges): void {
    if (valueChanged(changes?.showLabels)){
      this.drawLabels();
    }

    if (valueChanged(changes?.distanceModifier) || valueChanged(changes?.clumpingModifier)){
      this.simulation.force(&#x27;link&#x27;)
        .distance(this.calculateLinkDistance.bind(this));
      this.simulation.alpha(0.1).restart();
    }

    if (valueChanged(changes?.width) || valueChanged(changes?.height) ){
        this.svg.attr(&#x27;viewBox&#x27;, &#x60;0 0 ${this.width} ${this.height}&#x60;);
    }
  }

  /**
   * The initialization of the simulation
   */
  initSimulation(): void{
    this.simulation &#x3D; d3.forceSimulation(this.data.nodes);

    this.initForces();
    this.initSvg();
    this.initEvents();
    this.drawGraph();

    this.centerCamera(0, 0, this.defaultZoom, 0);
    setTimeout(() &#x3D;&gt; {
      this.setZoom(this.defaultZoom * this.calculateCoverZoom(), 1000);
    }, 0);
  }

  /**
   * Initialize the forces applied to nodes
   */
  initForces(): void{
    this.simulation.force(&#x27;link&#x27;, d3.forceLink(this.data.links)
      .id((d: GraphNode) &#x3D;&gt; d.id)
      .distance(this.calculateLinkDistance.bind(this))
      .strength(link &#x3D;&gt; link.value)
      .iterations(10))
      .force(&#x27;charge&#x27;, d3.forceManyBody()
        .strength(-10))
      .force(&#x27;collide&#x27;, d3.forceCollide()
        .strength(1)
        .iterations(10)
        .radius(1))
      .force(&#x27;center&#x27;, d3.forceCenter(0, 0)
        .strength(0));
  }

  /**
   * Initialize the main SVG component of the graph
   */
  initSvg(): void{
    this.svg &#x3D; d3.select(&#x27;figure#graph&#x27;)
      .append(&#x27;svg&#x27;)
      .attr(&#x27;id&#x27;, &#x27;svg_wrapper&#x27;)
      .attr(&#x27;width&#x27;, &#x27;100%&#x27;)
      .attr(&#x27;height&#x27;, &#x27;100%&#x27;)
      .attr(&#x27;preserveAspectRatio&#x27;, &#x27;xMinYMin meet&#x27;)
      .attr(&#x27;viewBox&#x27;, &#x60;0 0 ${this.width} ${this.height}&#x60;);

    this.g &#x3D; this.svg.append(&#x27;g&#x27;);
  }

  /**
   * Initialize the behaviours and events of the graph
   */
  initEvents(): void{
    this.zoom &#x3D; d3.zoom()
      .on(&#x27;zoom&#x27;, (e) &#x3D;&gt; {
        if (e?.sourceEvent?.type &#x3D;&#x3D;&#x3D; &#x27;wheel&#x27; || e?.sourceEvent?.type &#x3D;&#x3D;&#x3D; &#x27;dblclick&#x27;){
          this.zoomed.emit(e);
        }
        this.g.attr(&#x27;transform&#x27;, e.transform);
      })

      .scaleExtent([this.minZoom, this.maxZoom]);

    this.svg.call(this.zoom);

    this.svg.on(&#x27;click&#x27;, (e) &#x3D;&gt; {
      if (e.target.id &#x3D;&#x3D;&#x3D; this.svg.attr(&#x27;id&#x27;)){
        this.emptyClicked.emit({click: e, d3});
      }
    });
  }

  /**
   *  Draw the interactive part of the graph
   */
  drawGraph(): void{
    this.drawNodes();
    this.drawLabels();

    this.simulation.on(&#x27;tick&#x27;, () &#x3D;&gt; {
      this.nodes.attr(&#x27;transform&#x27;, d &#x3D;&gt; &#x60;translate(${d.x}, ${d.y})&#x60;);
      this.updateAlpha(0.001, 0.01);
    });
  }

  /**
   * Emits an event whenever the alpha, the temperature, of the simulation changes by a specific amount
   * @param minimumAlpha  The minimum alpha that the event will emit to
   * @param stepRequired The minimal step required between the last emission
   */
  updateAlpha(minimumAlpha: number, stepRequired: number): void{
    if (this.simulation.alpha() &gt; minimumAlpha &amp;&amp; Math.abs(this.previousAlpha - this.simulation.alpha()) &gt; stepRequired ||
      this.simulation.alpha() &#x3D;&#x3D;&#x3D; 0 &amp;&amp; this.previousAlpha !&#x3D;&#x3D; 0)
    {
      this.previousAlpha &#x3D; this.simulation.alpha();
      this.alphaChanged.emit({value: this.simulation.alpha(), d3});
    }
  }

  /**
   * Draw the nodes on the graph and apply interaction events on them
   */
  drawNodes(): void{
    this.nodes &#x3D; this.g.append(&#x27;g&#x27;)
      .selectAll(&#x27;.node-group&#x27;)
      .data(this.data.nodes)
      .enter().append(&#x27;g&#x27;)
      .attr(&#x27;id&#x27;, c &#x3D;&gt; &#x60;wrapper_${c.id}&#x60;)
      .attr(&#x27;class&#x27;, &#x27;node-group&#x27;);

    this.nodes.append(&#x27;circle&#x27;)
      .attr(&#x27;r&#x27;, 1)
      .attr(&#x27;id&#x27;, c &#x3D;&gt; &#x60;node_${c.group}_${c.id}&#x60;)
      .attr(&#x27;z-index&#x27;, &#x27;1&#x27;)
      .on(&#x27;click&#x27;, (e) &#x3D;&gt; {
        this.nodeClicked.emit({click: e, nodes: this.nodes, d3});
      })
      .on(&#x27;mouseenter&#x27;, (e) &#x3D;&gt; {
        this.hoveredNode &#x3D; e?.target?.id;
        this.nodeHovered.emit({nodeId: this.hoveredNode, d3});
      })
      .on(&#x27;mouseleave&#x27;, () &#x3D;&gt; {
        this.hoveredNode &#x3D; undefined;
        this.nodeHovered.emit({nodeId: this.hoveredNode, d3});
      });
  }

  /**
   * Draws the labels next to the nodes
   */
  drawLabels(): void{
    if (this.showLabels) {
      this.nodes.append(&#x27;text&#x27;)
        .attr(&#x27;dx&#x27;, 1.25)
        .attr(&#x27;dy&#x27;, &#x27;.35em&#x27;)
        .attr(&#x27;font-size&#x27;, &#x27;0.075em&#x27;)
        .attr(&#x27;class&#x27;, &#x27;clickable-through node-label&#x27;)
        .attr(&#x27;z-index&#x27;, &#x27;2&#x27;)
        .text(c &#x3D;&gt; c.id);

      this.nodes.select(&#x27;node-label&#x27;).raise();
    } else {
      this.nodes.selectAll(&#x27;text&#x27;).remove();
    }
  }

  /**
   * Calculates the required zoom value to contain all the nodes on screen
   */
  calculateCoverZoom(): number {
    const transform &#x3D; this.g.node().getBoundingClientRect();
    const widthMult &#x3D; (this.width - this.graphPadding) / transform.width;
    const heightMult &#x3D; (this.height - this.graphPadding) / transform.height;
    return ((widthMult &lt; heightMult) ? widthMult : heightMult);
  }

  /**
   * Center the camera to specified coordinates
   * @param x         The x coordinate
   * @param y         The y coordinate
   * @param k         The zoom level
   * @param duration  The duration the animation should take in milliseconds
   */
  centerCamera(x: number, y: number, k: number, duration &#x3D; 250): void {
    const computedX &#x3D; x;
    const computedY &#x3D; y;
    this.svg.call(this.zoom.scaleTo, k);
    this.svg.transition()
      .duration(duration)
      .call(this.zoom.translateTo, computedX, computedY);
  }

  /**
   * Calculate the distance of two nodes based on their similarity
   * @param link  The link between two notes
   */
  calculateLinkDistance(link: GraphLink): number{
    return queryUtils.calculateCosineDistance(link.value, this.distanceModifier, this.clumpingModifier);
  }

  /**
   * Set the zoom level to a value
   * @param value     Value to set the zoom level to
   * @param duration  The duration of the animation should take in milliseconds
   */
  setZoom(value: number, duration &#x3D; 250): void{
    this.svg.transition()
      .duration(duration)
      .call(this.zoom.scaleTo, value);
  }

  /**
   * Detects whether changes have happened and updates the DOM
   */
  detectChanges(): void{
    this.changeDetector.detectChanges();
    this.changeDetector.markForCheck();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;figure id&#x3D;&quot;graph&quot;&gt;&lt;/figure&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./graph.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;../../../variables&quot;;

figure {
  margin: 0;
  width: 100%;
  height: 100%;
}
#graph {
  &gt;svg {
    height: 100%;
  }
}
::ng-deep {
  .clickable-through {
    pointer-events: none;
    user-select: none;
  }
  .node-label {
    z-index: 2;
  }
  circle {
    &amp;.selected {
      fill: map-get($color, selected) !important;
      stroke: rgba(map-get($color, selected), 0.25);
    }
    &amp;[id^&#x3D;&quot;node_2_&quot;]:not([fill]) {
      fill: map-get($color, primary);
    }
    &amp;[id^&#x3D;&quot;node_1_&quot;]:not([fill]) {
      fill: map-get($color, secondary);
    }
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><figure id="graph"></figure></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComparisonComponent', 'selector': 'app-comparison'},{'name': 'ComparisonEntryComponent', 'selector': 'app-comparison-entry'},{'name': 'DocumentComponent', 'selector': 'app-document'},{'name': 'DocumentContentComponent', 'selector': 'app-document-content'},{'name': 'GraphComponent', 'selector': 'app-graph'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InitComponent', 'selector': 'app-init'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SidenavComponent', 'selector': 'app-sidenav'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'GraphComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'GraphComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
