<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>document-maps documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">document-maps documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>InitComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/init/init.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>The initial welcoming component of the application, asking for the corpus to be inserted</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-init</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./init.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./init.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#insertedText">insertedText</a>
                            </li>
                            <li>
                                <a href="#insertingText">insertingText</a>
                            </li>
                            <li>
                                <a href="#jsonFile">jsonFile</a>
                            </li>
                            <li>
                                <a href="#jsonTextarea">jsonTextarea</a>
                            </li>
                            <li>
                                <a href="#validating">validating</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayError">displayError</a>
                            </li>
                            <li>
                                <a href="#handleFileUpload">handleFileUpload</a>
                            </li>
                            <li>
                                <a href="#handleTextUpload">handleTextUpload</a>
                            </li>
                            <li>
                                <a href="#loadExample">loadExample</a>
                            </li>
                            <li>
                                <a href="#setQuery">setQuery</a>
                            </li>
                            <li>
                                <a href="#validateAndParse">validateAndParse</a>
                            </li>
                            <li>
                                <a href="#validateText">validateText</a>
                            </li>
                            <li>
                                <a href="#validateUploadedFile">validateUploadedFile</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(queryService: <a href="../injectables/QueryService.html">QueryService</a>, jsonValidateService: <a href="../injectables/JsonValidateService.html">JsonValidateService</a>, snackBar: MatSnackBar, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/init/init.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>queryService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/QueryService.html" target="_self" >QueryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>The QueryService used to store the corpus once loaded</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>jsonValidateService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/JsonValidateService.html" target="_self" >JsonValidateService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>The validation service used to validate the inserted file/text</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>snackBar</td>
                                                  
                                                        <td>
                                                                    <code>MatSnackBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>The snackbar, showing error messages</p>
</code>
                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>The router responsible for the navigation</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayError"></a>
                    <span class="name">
                        <b>
                            displayError
                        </b>
                        <a href="#displayError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>displayError(msg: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/init/init.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A function displaying an error message in the snackbar</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>msg</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The message to be displayed</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleFileUpload"></a>
                    <span class="name">
                        <b>
                            handleFileUpload
                        </b>
                        <a href="#handleFileUpload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleFileUpload(e: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/init/init.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>The event handler function responsible for validating the inserted file and sending it</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>e</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The input change event</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleTextUpload"></a>
                    <span class="name">
                        <b>
                            handleTextUpload
                        </b>
                        <a href="#handleTextUpload"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleTextUpload()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/init/init.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>The event handler function responsible for validating and setting the inserted text</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadExample"></a>
                    <span class="name">
                        <b>
                            loadExample
                        </b>
                        <a href="#loadExample"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadExample()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="161"
                            class="link-to-prism">src/app/init/init.component.ts:161</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Loads the example document</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setQuery"></a>
                    <span class="name">
                        <b>
                            setQuery
                        </b>
                        <a href="#setQuery"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setQuery(corpus: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">src/app/init/init.component.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets the processed corpus to QueryService</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus that will be set</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validateAndParse"></a>
                    <span class="name">
                        <b>
                            validateAndParse
                        </b>
                        <a href="#validateAndParse"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>validateAndParse(text: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, resolve: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, reject: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/init/init.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>The validation and parsing wrapper of a given text</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>text</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The text to be validated</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>resolve</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The function to be called if successful</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>reject</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The function to be called if unsuccessful</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validateText"></a>
                    <span class="name">
                        <b>
                            validateText
                        </b>
                        <a href="#validateText"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>validateText()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/app/init/init.component.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A promise responsible for validating the inserted text</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Corpus.html" target="_self" >Promise&lt;Corpus&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validateUploadedFile"></a>
                    <span class="name">
                        <b>
                            validateUploadedFile
                        </b>
                        <a href="#validateUploadedFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>validateUploadedFile()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/init/init.component.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A promise responsible for validating the inserted file</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Corpus.html" target="_self" >Promise&lt;Corpus&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertedText"></a>
                        <span class="name">
                            <b>
                            insertedText</b>
                            <a href="#insertedText"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/init/init.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>A value, holding the inserted text</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="insertingText"></a>
                        <span class="name">
                            <b>
                            insertingText</b>
                            <a href="#insertingText"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/init/init.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>A flag, saying whether has selected to enter JSON as text</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jsonFile"></a>
                        <span class="name">
                            <b>
                            jsonFile</b>
                            <a href="#jsonFile"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>File</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/init/init.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The file inserted in</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jsonTextarea"></a>
                        <span class="name">
                            <b>
                            jsonTextarea</b>
                            <a href="#jsonTextarea"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>HTMLTextAreaElement</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;jsonTextarea&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/init/init.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The reference to the textarea when inserting the corpus as text</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="validating"></a>
                        <span class="name">
                            <b>
                            validating</b>
                            <a href="#validating"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/init/init.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>A flag, specifying whether the validation service is currently validating the file/text</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, ViewChild} from &#x27;@angular/core&#x27;;
import {JsonValidateService} from &#x27;../services/json-validate.service&#x27;;
import {QueryService} from &#x27;../services/query.service&#x27;;
import {MatSnackBar} from &#x27;@angular/material/snack-bar&#x27;;
import * as exampleDocument from &#x27;../../assets/example.json&#x27;;
import {Router} from &#x27;@angular/router&#x27;;
import {Corpus} from &#x27;../utils/query.utils&#x27;;

/**
 * The initial welcoming component of the application, asking for the corpus to be inserted
 */
@Component({
  selector: &#x27;app-init&#x27;,
  templateUrl: &#x27;./init.component.html&#x27;,
  styleUrls: [&#x27;./init.component.scss&#x27;]
})
export class InitComponent {
  /**
   * A flag, saying whether has selected to enter JSON as text
   */
  insertingText &#x3D; false;
  /**
   * A value, holding the inserted text
   */
  insertedText: string;
  /**
   * The file inserted in
   */
  jsonFile: File;
  /**
   * A flag, specifying whether the validation service is currently validating the file/text
   */
  validating: boolean;

  /**
   * The reference to the textarea when inserting the corpus as text
   */
  @ViewChild(&#x27;jsonTextarea&#x27;) jsonTextarea: HTMLTextAreaElement;

  /**
   * @param queryService          The QueryService used to store the corpus once loaded
   * @param jsonValidateService   The validation service used to validate the inserted file/text
   * @param snackBar              The snackbar, showing error messages
   * @param router                The router responsible for the navigation
   */
  constructor(
    private queryService: QueryService,
    private jsonValidateService: JsonValidateService,
    private snackBar: MatSnackBar,
    private router: Router
  ) { }

  /**
   * The event handler function responsible for validating and setting the inserted text
   */
  handleTextUpload(): void{
    this.validating &#x3D; true;
    this.validateText().then(res &#x3D;&gt; {
      this.validating &#x3D; false;
      this.setQuery(res);
    }).catch(err &#x3D;&gt; {
      this.displayError(&#x27;Couldn\&#x27;t parse the file!&#x27;);
    });
  }

  /**
   * The event handler function responsible for validating the inserted file and sending it
   * @param e The input change event
   */
  handleFileUpload(e: any): void{
    this.validating &#x3D; true;

    const files &#x3D; e?.target?.files;
    if (files?.length !&#x3D;&#x3D; 1) {
      return;
    }
    this.jsonFile &#x3D; files[0];

    this.validateUploadedFile().then(res &#x3D;&gt; {
      this.validating &#x3D; false;
      this.setQuery(res);
    }).catch(err &#x3D;&gt; {
      this.displayError(&#x27;Couldn\&#x27;t parse the file!&#x27;);
    });
  }

  /**
   * A function displaying an error message in the snackbar
   * @param msg The message to be displayed
   */
  displayError(msg: string): void{
    this.jsonFile &#x3D; undefined;
    this.validating &#x3D; false;
    this.snackBar.open(
      msg,
      &#x27;&#x27;,
      {
        panelClass: [&#x27;red-snackbar&#x27;],
        duration: 5000
      }
    );
  }

  /**
   * A promise responsible for validating the inserted text
   */
  validateText(): Promise&lt;Corpus&gt;{
    return new Promise&lt;Corpus&gt;((resolve, reject) &#x3D;&gt; {
      this.validateAndParse(this.insertedText, resolve, reject);
    });
  }

  /**
   * A promise responsible for validating the inserted file
   */
  validateUploadedFile(): Promise&lt;Corpus&gt;{
   return new Promise((resolve, reject) &#x3D;&gt; {
      const fileReader &#x3D; new FileReader();
      fileReader.readAsBinaryString(this.jsonFile);
      fileReader.onloadend &#x3D; () &#x3D;&gt; {
        this.validateAndParse(fileReader.result as string, resolve, reject);
      };
    });
  }

  /**
   * The validation and parsing wrapper of a given text
   * @param text    The text to be validated
   * @param resolve The function to be called if successful
   * @param reject  The function to be called if unsuccessful
   */
  validateAndParse(text: string, resolve: any, reject: any): void{
    if (text) {
      try{
        const parsed &#x3D; JSON.parse(text);
        if (this.jsonValidateService.validateCorpus(parsed)){
          resolve(parsed);
        } else {
          reject();
        }
      } catch (e) {
        reject(e);
      }
    } else {
      reject();
    }
  }

  /**
   * Sets the processed corpus to QueryService
   * @param corpus  The corpus that will be set
   */
  setQuery(corpus: Corpus): void{
    this.queryService.setCorpus(corpus);
    this.router.navigate([&#x27;/map&#x27;]);
  }

  /**
   * Loads the example document
   */
  loadExample(): void{
    this.setQuery((exampleDocument as any).default);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;init-wrapper&quot;&gt;
  &lt;div class&#x3D;&quot;init-content&quot;&gt;
    &lt;div *ngIf&#x3D;&quot;!insertingText&quot; class&#x3D;&quot;init-preface&quot;&gt;
      &lt;h1&gt;Document maps&lt;/h1&gt;
      &lt;h2&gt;visualization tool for semantic document representations&lt;/h2&gt;
      &lt;p&gt;
        This tool will allow you to explore the similarities of a data set of documents/texts,
        showing you why documents are similar, what words they have in common and what&#x27;s their respective weights
      &lt;/p&gt;
      &lt;p&gt;
        You can either import a &lt;a&gt;valid JSON file&lt;/a&gt; containing the corpus data or enter the JSON by hand.
        If you just wish to explore the tool, you can use the attached example corpus.
      &lt;/p&gt;
      &lt;p&gt;
        This tool is open-source and the source code is available on &lt;a href&#x3D;&quot;https://github.com/xpetr2/document-maps&quot;&gt;GitHub&lt;/a&gt;.
        If you wish to read the documentation of this tool it is available &lt;a href&#x3D;&quot;#&quot;&gt;here&lt;/a&gt;.
      &lt;/p&gt;
    &lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;!insertingText&quot; class&#x3D;&quot;init-buttons&quot;&gt;
      &lt;button mat-raised-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;fileInput.click()&quot;&gt;&lt;mat-icon&gt;file_upload&lt;/mat-icon&gt;&lt;span&gt;Insert corpus as file&lt;/span&gt;&lt;/button&gt;
      &lt;button mat-raised-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;insertingText &#x3D; true&quot;&gt;&lt;mat-icon&gt;wysiwyg&lt;/mat-icon&gt;&lt;span&gt;Insert corpus as JSON text&lt;/span&gt;&lt;/button&gt;
    &lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;!insertingText&quot; class&#x3D;&quot;init-example&quot;&gt;
      &lt;div class&#x3D;&quot;separator&quot;&gt;OR&lt;/div&gt;
      &lt;button mat-raised-button class&#x3D;&quot;long-button&quot; (click)&#x3D;&quot;loadExample()&quot;&gt;&lt;mat-icon&gt;description&lt;/mat-icon&gt;&amp;nbsp;&lt;span&gt;Use the example corpus&lt;/span&gt;&lt;/button&gt;
    &lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;insertingText&quot; class&#x3D;&quot;init-insert-text&quot;&gt;
      &lt;button mat-button aria-label&#x3D;&quot;Back&quot; class&#x3D;&quot;navigate-back&quot; (click)&#x3D;&quot;insertingText &#x3D; false&quot;&gt;
        &lt;mat-icon&gt;arrow_back&lt;/mat-icon&gt;&lt;span&gt;Back&lt;/span&gt;
      &lt;/button&gt;
      &lt;mat-form-field class&#x3D;&quot;json-form&quot;&gt;
        &lt;mat-label&gt;Insert JSON&lt;/mat-label&gt;
        &lt;textarea [(ngModel)]&#x3D;&quot;insertedText&quot; #jsonTextarea matInput&gt;&lt;/textarea&gt;
      &lt;/mat-form-field&gt;
      &lt;button mat-raised-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;handleTextUpload()&quot;&gt;
        &lt;mat-icon&gt;file_upload&lt;/mat-icon&gt;&lt;span&gt;Upload&lt;/span&gt;
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;input #fileInput type&#x3D;&quot;file&quot; name&#x3D;&quot;name&quot; style&#x3D;&quot;display: none;&quot; (change)&#x3D;&quot;handleFileUpload($event)&quot; /&gt;
    &lt;div *ngIf&#x3D;&quot;validating&quot; class&#x3D;&quot;loading&quot;&gt;
      &lt;mat-spinner&gt;&lt;/mat-spinner&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./init.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.init-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(&quot;../../../src/assets/background.jpg&quot;);
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;

  .init-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 2em;
    position: relative;
    overflow: hidden;

    .init-preface{
      h1{
        margin-bottom: 0;
      }
      padding-bottom: 1em;
    }

    .init-buttons{
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;

      button{
        width: calc(50% - 0.5em);
        height: 10em;
        display: flex;
        justify-content: center;
        align-items: center;

        ::ng-deep .mat-button-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          &gt;span{
            display: block;
          }
        }

        mat-icon{
          $size: 96px;
          font-size: $size;
          height: $size;
          width: $size;
          line-height: $size;
        }
      }
    }

    .init-example{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      .separator{
        margin: 1em 0;
      }
    }

    .loading{
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.25);
      width: 100%;
      height: 100%;

      ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
        stroke: #fff;
      }
    }

    .init-insert-text{
      position: relative;
      width: 100%;
      min-height: 140px;

      .navigate-back{
        position: absolute;
        top: -1em;
        left: -1em;
      }

      .json-form{
        width: 100%;
        min-height: 140px;
        margin-top: 24px;

        textarea{
          height: 393px;
          max-height: calc(100vh - 12em);
        }
      }
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="init-wrapper">  <div class="init-content">    <div *ngIf="!insertingText" class="init-preface">      <h1>Document maps</h1>      <h2>visualization tool for semantic document representations</h2>      <p>        This tool will allow you to explore the similarities of a data set of documents/texts,        showing you why documents are similar, what words they have in common and what\'s their respective weights      </p>      <p>        You can either import a <a>valid JSON file</a> containing the corpus data or enter the JSON by hand.        If you just wish to explore the tool, you can use the attached example corpus.      </p>      <p>        This tool is open-source and the source code is available on <a href="https://github.com/xpetr2/document-maps">GitHub</a>.        If you wish to read the documentation of this tool it is available <a href="#">here</a>.      </p>    </div>    <div *ngIf="!insertingText" class="init-buttons">      <button mat-raised-button color="primary" (click)="fileInput.click()"><mat-icon>file_upload</mat-icon><span>Insert corpus as file</span></button>      <button mat-raised-button color="primary" (click)="insertingText = true"><mat-icon>wysiwyg</mat-icon><span>Insert corpus as JSON text</span></button>    </div>    <div *ngIf="!insertingText" class="init-example">      <div class="separator">OR</div>      <button mat-raised-button class="long-button" (click)="loadExample()"><mat-icon>description</mat-icon>&nbsp;<span>Use the example corpus</span></button>    </div>    <div *ngIf="insertingText" class="init-insert-text">      <button mat-button aria-label="Back" class="navigate-back" (click)="insertingText = false">        <mat-icon>arrow_back</mat-icon><span>Back</span>      </button>      <mat-form-field class="json-form">        <mat-label>Insert JSON</mat-label>        <textarea [(ngModel)]="insertedText" #jsonTextarea matInput></textarea>      </mat-form-field>      <button mat-raised-button color="primary" (click)="handleTextUpload()">        <mat-icon>file_upload</mat-icon><span>Upload</span>      </button>    </div>    <input #fileInput type="file" name="name" style="display: none;" (change)="handleFileUpload($event)" />    <div *ngIf="validating" class="loading">      <mat-spinner></mat-spinner>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ComparisonComponent', 'selector': 'app-comparison'},{'name': 'ComparisonEntryComponent', 'selector': 'app-comparison-entry'},{'name': 'DocumentComponent', 'selector': 'app-document'},{'name': 'DocumentContentComponent', 'selector': 'app-document-content'},{'name': 'GraphComponent', 'selector': 'app-graph'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InitComponent', 'selector': 'app-init'},{'name': 'SettingsComponent', 'selector': 'app-settings'},{'name': 'SidenavComponent', 'selector': 'app-sidenav'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'InitComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'InitComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
