<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>document-maps documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">document-maps documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>JsonValidateService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/json-validate.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>The validation service, validating a parsed JSON file</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#validateCorpus">validateCorpus</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validateCorpus"></a>
                    <span class="name">
                        <b>
                            validateCorpus
                        </b>
                        <a href="#validateCorpus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>validateCorpus(corpus: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/services/json-validate.service.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>The validation function of a corpus</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to be validated</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import Ajv, {JSONSchemaType} from &#x27;ajv&#x27;;
import {Corpus} from &#x27;../utils/query.utils&#x27;;

/**
 * The schema used to validate the parsed JSON
 */
// @ts-ignore
const searchQuerySchema: JSONSchemaType&lt;Corpus&gt; &#x3D; {
  type: &#x27;object&#x27;,
  properties: {
    dictionary: {
      type: &#x27;object&#x27;,
      patternProperties: {
        &#x27;^.+$&#x27;: {
          type: &#x27;string&#x27;
        }
      }
    },
    results: {
      type: &#x27;object&#x27;,
      patternProperties: {
        &#x27;^.+$&#x27;: {
          type: &#x27;array&#x27;,
          items: {
            type: &#x27;string&#x27;
          }
        }
      }
    },
    texts: {
      type: &#x27;object&#x27;,
      patternProperties: {
        &#x27;^.+$&#x27;: {
          type: &#x27;array&#x27;,
          items: {
            type: &#x27;string&#x27;
          }
        }
      }
    },
    texts_bow: {
      type: &#x27;object&#x27;,
      patternProperties: {
        &#x27;^.+$&#x27;: {
          type: &#x27;object&#x27;,
          patternProperties: {
            &#x27;^.+$&#x27;: {
              type: &#x27;number&#x27;
            }
          }
        }
      }
    },
    version: {
      type: &#x27;string&#x27;
    },
    word_similarities: {
      type: &#x27;object&#x27;,
      patternProperties: {
        &#x27;^.+$&#x27;: {
          type: &#x27;object&#x27;,
          patternProperties: {
            &#x27;^.+$&#x27;: {
              type: &#x27;number&#x27;
            }
          }
        }
      }
    }
  },
  required: [&#x27;dictionary&#x27;, &#x27;results&#x27;, &#x27;texts&#x27;, &#x27;texts_bow&#x27;, &#x27;version&#x27;, &#x27;word_similarities&#x27;],
  additionalProperties: false
};

/**
 * The validation service, validating a parsed JSON file
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class JsonValidateService {
  /**
   * The validation function of a corpus
   * @param corpus  The corpus to be validated
   */
  validateCorpus(corpus: {}): boolean{
    const ajv &#x3D; new Ajv();
    const validate &#x3D; ajv.compile(searchQuerySchema);
    try{
      return validate(corpus);
    } catch (e) {
      return false;
    }
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'JsonValidateService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
