<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>document-maps documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">document-maps documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>QueryService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/query.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>The query service, responsible for querying on and operating with the corpus while also the corpus itself</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#corpusSource">corpusSource</a>
                            </li>
                            <li>
                                <a href="#currentCorpus">currentCorpus</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#worker">worker</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#workerData">workerData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getDocumentText">getDocumentText</a>
                            </li>
                            <li>
                                <a href="#getNormalizedWordImportancePairs">getNormalizedWordImportancePairs</a>
                            </li>
                            <li>
                                <a href="#getSimilarity">getSimilarity</a>
                            </li>
                            <li>
                                <a href="#getSimilarityWord">getSimilarityWord</a>
                            </li>
                            <li>
                                <a href="#getSoftCosineMeasure">getSoftCosineMeasure</a>
                            </li>
                            <li>
                                <a href="#getWord">getWord</a>
                            </li>
                            <li>
                                <a href="#getWordId">getWordId</a>
                            </li>
                            <li>
                                <a href="#initGraphData">initGraphData</a>
                            </li>
                            <li>
                                <a href="#innerProduct">innerProduct</a>
                            </li>
                            <li>
                                <a href="#innerProductSingle">innerProductSingle</a>
                            </li>
                            <li>
                                <a href="#setCorpus">setCorpus</a>
                            </li>
                            <li>
                                <a href="#softCosineMeasureNorm">softCosineMeasureNorm</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#usedCorpus">usedCorpus</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(loadingService: <a href="../injectables/LoadingService.html">LoadingService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/services/query.service.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>A constructor, initializing the worker</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>loadingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingService.html" target="_self" >LoadingService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <code><p>The loading service, handling the progress reports</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDocumentText"></a>
                    <span class="name">
                        <b>
                            getDocumentText
                        </b>
                        <a href="#getDocumentText"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDocumentText(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, corpus?: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/services/query.service.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the document text</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Optional corpus, defaults to the global one</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNormalizedWordImportancePairs"></a>
                    <span class="name">
                        <b>
                            getNormalizedWordImportancePairs
                        </b>
                        <a href="#getNormalizedWordImportancePairs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNormalizedWordImportancePairs(id1: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, id2: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, corpus?: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="161"
                            class="link-to-prism">src/app/services/query.service.ts:161</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the normalized pairs of word importances</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id1</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>id2</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The second text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Optional corpus, defaults to the global one</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>literal type</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSimilarity"></a>
                    <span class="name">
                        <b>
                            getSimilarity
                        </b>
                        <a href="#getSimilarity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSimilarity(id1: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, id2: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, corpus?: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/services/query.service.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the cosine similarity of two word ids</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id1</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first id to compare</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>id2</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The second id to compare</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Optional corpus, defaults to the global one</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSimilarityWord"></a>
                    <span class="name">
                        <b>
                            getSimilarityWord
                        </b>
                        <a href="#getSimilarityWord"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSimilarityWord(word1: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, word2: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, corpus?: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/services/query.service.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the cosine similarity of two words</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>word1</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first word to compare</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>word2</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The second word to compare</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Optional corpus, defaults to the global one</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSoftCosineMeasure"></a>
                    <span class="name">
                        <b>
                            getSoftCosineMeasure
                        </b>
                        <a href="#getSoftCosineMeasure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSoftCosineMeasure(id1: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, id2: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, corpus?: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="142"
                            class="link-to-prism">src/app/services/query.service.ts:142</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the soft cosine measure of two texts</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id1</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>id2</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The second text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Optional corpus, defaults to the global one</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getWord"></a>
                    <span class="name">
                        <b>
                            getWord
                        </b>
                        <a href="#getWord"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getWord(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, corpus?: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/services/query.service.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the word from dictionary of a given id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The id to retrieve the word of</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Optional corpus, defaults to the global one</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getWordId"></a>
                    <span class="name">
                        <b>
                            getWordId
                        </b>
                        <a href="#getWordId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getWordId(word: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, corpus?: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/services/query.service.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the ID of a given word</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>word</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The word to retrieve the id of</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Optional corpus, defaults to the global one</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initGraphData"></a>
                    <span class="name">
                        <b>
                            initGraphData
                        </b>
                        <a href="#initGraphData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initGraphData(corpus?: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/services/query.service.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns an observable kickstarting the WebWorker to generate GraphData upon subscription</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Optional corpus, defaults to the global one</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/GraphData.html" target="_self" >Observable&lt;GraphData&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="innerProduct"></a>
                    <span class="name">
                        <b>
                            innerProduct
                        </b>
                        <a href="#innerProduct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>innerProduct(id1, id2, corpus?: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/services/query.service.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Calculates the inner product of the cosine similarities of two word ids</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id1</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>id2</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The second text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Optional corpus, defaults to the global one</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="innerProductSingle"></a>
                    <span class="name">
                        <b>
                            innerProductSingle
                        </b>
                        <a href="#innerProductSingle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>innerProductSingle(id, corpus?: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="122"
                            class="link-to-prism">src/app/services/query.service.ts:122</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Calculates the inner product of the cosine similarity of one word id</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Optional corpus, defaults to the global one</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setCorpus"></a>
                    <span class="name">
                        <b>
                            setCorpus
                        </b>
                        <a href="#setCorpus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setCorpus(corpus: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/services/query.service.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A setter for the corpus value</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to be set</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="softCosineMeasureNorm"></a>
                    <span class="name">
                        <b>
                            softCosineMeasureNorm
                        </b>
                        <a href="#softCosineMeasureNorm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>softCosineMeasureNorm(id1, id2, corpus?: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/services/query.service.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Returns the soft cosine normalization of two word ids</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id1</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The first text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>id2</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The second text id</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                    <td>
                                        <p>Optional corpus, defaults to the global one</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="usedCorpus"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            usedCorpus
                        </b>
                        <a href="#usedCorpus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>usedCorpus(corpus: <a href="../interfaces/Corpus.html">Corpus</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/services/query.service.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>A helper function, checking if the passed in corpus exists, otherwise defaulting to the global one</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>corpus</td>
                                    <td>
                                                <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The corpus to be checked</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Corpus.html" target="_self" >Corpus</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="corpusSource"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            corpusSource</b>
                            <a href="#corpusSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BehaviorSubject&lt;Corpus&gt;(undefined)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/services/query.service.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The subject storing the corpus itself</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentCorpus"></a>
                        <span class="name">
                            <b>
                            currentCorpus</b>
                            <a href="#currentCorpus"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.corpusSource.asObservable()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/services/query.service.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The observable generated from corpusSource</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="worker"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            worker</b>
                            <a href="#worker"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Worker</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/services/query.service.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The worker, eventually responsible for generating the initial GraphData</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="workerData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            workerData</b>
                            <a href="#workerData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject&lt;any&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/services/query.service.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>The stored data from passed from the worker</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable} from &#x27;@angular/core&#x27;;
import {BehaviorSubject, Observable, Subject} from &#x27;rxjs&#x27;;
import {LoadingService} from &#x27;./loading.service&#x27;;
import * as queryUtils from &#x27;../utils/query.utils&#x27;;
import {GraphData, Corpus} from &#x27;../utils/query.utils&#x27;;
import {filter, map, tap} from &#x27;rxjs/operators&#x27;;

/**
 * The query service, responsible for querying on and operating with the corpus while also the corpus itself
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class QueryService {
  /**
   * The subject storing the corpus itself
   * @private
   */
  private corpusSource &#x3D; new BehaviorSubject&lt;Corpus&gt;(undefined);
  /**
   * The observable generated from corpusSource
   */
  currentCorpus &#x3D; this.corpusSource.asObservable();

  /**
   * The worker, eventually responsible for generating the initial GraphData
   */
  readonly worker: Worker;

  /**
   * The stored data from passed from the worker
   * @private
   */
  private workerData &#x3D; new Subject&lt;any&gt;();

  /**
   * A constructor, initializing the worker
   * @param loadingService  The loading service, handling the progress reports
   */
  constructor(private loadingService: LoadingService) {
    if (typeof Worker !&#x3D;&#x3D; &#x27;undefined&#x27;){
      this.worker &#x3D; new Worker(&#x27;../workers/graph-data.worker&#x27;, { type: &#x27;module&#x27; });
      this.worker.onmessage &#x3D; ({ data }) &#x3D;&gt; {
        this.workerData.next(data);
      };
    }
  }

  /**
   * A setter for the corpus value
   * @param corpus  The corpus to be set
   */
  setCorpus(corpus: Corpus): void{
    this.corpusSource.next(corpus);
  }

  /**
   * A helper function, checking if the passed in corpus exists, otherwise defaulting to the global one
   * @param corpus  The corpus to be checked
   * @private
   */
  private usedCorpus(corpus: Corpus): Corpus{
    if (!corpus &amp;&amp; !this.corpusSource.getValue()){
      return undefined;
    }
    return corpus ? corpus : this.corpusSource.getValue();
  }

  /**
   * Returns the ID of a given word
   * @param word    The word to retrieve the id of
   * @param corpus  Optional corpus, defaults to the global one
   */
  getWordId(word: string, corpus?: Corpus): string {
    return queryUtils.getWordId(word, this.usedCorpus(corpus));
  }

  /**
   * Returns the word from dictionary of a given id
   * @param id      The id to retrieve the word of
   * @param corpus  Optional corpus, defaults to the global one
   */
  getWord(id: string, corpus?: Corpus): string {
   return queryUtils.getWord(id, this.usedCorpus(corpus));
  }

  /**
   * Returns the cosine similarity of two word ids
   * @param id1     The first id to compare
   * @param id2     The second id to compare
   * @param corpus  Optional corpus, defaults to the global one
   */
  getSimilarity(id1: string, id2: string, corpus?: Corpus): number {
    return queryUtils.getSimilarity(id1, id2, this.usedCorpus(corpus));
  }

  /**
   * Returns the cosine similarity of two words
   * @param word1   The first word to compare
   * @param word2   The second word to compare
   * @param corpus  Optional corpus, defaults to the global one
   */
  getSimilarityWord(word1: string, word2: string, corpus?: Corpus): number{
    return queryUtils.getSimilarityWord(word1, word2, this.usedCorpus(corpus));
  }

  /**
   * Calculates the inner product of the cosine similarities of two word ids
   * @param id1     The first text id
   * @param id2     The second text id
   * @param corpus  Optional corpus, defaults to the global one
   */
  innerProduct(id1, id2, corpus?: Corpus): number{
    return queryUtils.innerProduct(id1, id2, this.usedCorpus(corpus));
  }

  /**
   * Calculates the inner product of the cosine similarity of one word id
   * @param id      The text id
   * @param corpus  Optional corpus, defaults to the global one
   */
  innerProductSingle(id, corpus?: Corpus): number {
    return queryUtils.innerProductSingle(id, this.usedCorpus(corpus));
  }

  /**
   * Returns the soft cosine normalization of two word ids
   * @param id1     The first text id
   * @param id2     The second text id
   * @param corpus  Optional corpus, defaults to the global one
   */
  softCosineMeasureNorm(id1, id2, corpus?: Corpus): number{
    return queryUtils.softCosineMeasureNorm(id1, id2, this.usedCorpus(corpus));
  }

  /**
   * Returns the soft cosine measure of two texts
   * @param id1     The first text id
   * @param id2     The second text id
   * @param corpus  Optional corpus, defaults to the global one
   */
  getSoftCosineMeasure(id1: string, id2: string, corpus?: Corpus): number {
    return queryUtils.getSoftCosineMeasure(id1, id2, this.usedCorpus(corpus));
  }

  /**
   * Returns the document text
   * @param id      The first text id
   * @param corpus  Optional corpus, defaults to the global one
   */
  getDocumentText(id: string, corpus?: Corpus): string{
    return queryUtils.getDocumentText(id, this.usedCorpus(corpus));
  }

  /**
   * Returns the normalized pairs of word importances
   * @param id1     The first text id
   * @param id2     The second text id
   * @param corpus  Optional corpus, defaults to the global one
   */
  getNormalizedWordImportancePairs(id1: string, id2: string, corpus?: Corpus): {[key: string]: number}{
    return queryUtils.getNormalizedWordImportancePairs(id1, id2, this.usedCorpus(corpus));
  }

  /**
   * Returns an observable kickstarting the WebWorker to generate GraphData upon subscription
   * @param corpus  Optional corpus, defaults to the global one
   */
  initGraphData(corpus?: Corpus): Observable&lt;GraphData&gt;{
    this.loadingService.setIsLoading(true);
    const observable &#x3D; this.workerData.asObservable()
      .pipe(
        tap(progress &#x3D;&gt; {
          this.loadingService.setLoadingStage(progress.stage);
          this.loadingService.setLoadingProgress(progress.value);
        }),
        filter(data &#x3D;&gt; data.data),
        map(data &#x3D;&gt; {
          this.loadingService.setIsLoading(false);
          return data.data;
        })
      );
    this.worker.postMessage({query: this.usedCorpus(corpus)});
    return observable;
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'QueryService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
